BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2020  08:37:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\SPACE_X\PROGRAMFILES_X\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stc-calculator.obj TO .\Objects\CALCULA
>> TORX PRINT (.\Listings\CALCULATORX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stc-calculator.obj (STC_CALCULATOR)
  E:\SPACE_X\PROGRAMFILES_X\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\SPACE_X\PROGRAMFILES_X\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CALCULATORX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?STC_CALCULATOR
            DATA    000FH     0002H     UNIT         ?DT?_XSECONDS?STC_CALCULATOR
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EDH     UNIT         ?PR?GETDIGIT?STC_CALCULATOR
            CODE    08EDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0979H     0073H     UNIT         ?PR?_XLED?STC_CALCULATOR
            CODE    09ECH     0060H     UNIT         ?PR?_XDIGIT?STC_CALCULATOR
            CODE    0A4CH     004EH     UNIT         ?PR?_XSEGMENT?STC_CALCULATOR
            CODE    0A9AH     0026H     UNIT         ?C?LIB_CODE
            CODE    0AC0H     0022H     UNIT         ?PR?_XSECONDS?STC_CALCULATOR
            CODE    0AE2H     001AH     UNIT         ?PR?_XDELAY?STC_CALCULATOR
            CODE    0AFCH     0016H     UNIT         ?C_INITSEG
            CODE    0B12H     0011H     UNIT         ?PR?DISPLAY?STC_CALCULATOR
            CODE    0B23H     000FH     UNIT         ?PR?XDELAYMS?STC_CALCULATOR
            CODE    0B32H     000BH     UNIT         ?PR?MAIN?STC_CALCULATOR
            CODE    0B3DH     000BH     UNIT         ?PR?CHANGESTATE?STC_CALCULATOR
            CODE    0B48H     000AH     UNIT         ?PR?XBEEP?STC_CALCULATOR
            CODE    0B52H     0001H     UNIT         ?PR?CALCULATE?STC_CALCULATOR



OVERLAY MAP OF MODULE:   .\Objects\CALCULATORX (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?STC_CALCULATOR
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 2



?PR?MAIN?STC_CALCULATOR                -----    -----
  +--> ?PR?GETDIGIT?STC_CALCULATOR
  +--> ?PR?CALCULATE?STC_CALCULATOR
  +--> ?PR?DISPLAY?STC_CALCULATOR

?PR?GETDIGIT?STC_CALCULATOR            0011H    0002H
  +--> ?PR?_XLED?STC_CALCULATOR
  +--> ?PR?CHANGESTATE?STC_CALCULATOR

?PR?DISPLAY?STC_CALCULATOR             -----    -----
  +--> ?PR?_XSEGMENT?STC_CALCULATOR
  +--> ?PR?_XDIGIT?STC_CALCULATOR

?PR?_XSEGMENT?STC_CALCULATOR           -----    -----
  +--> ?PR?_XDELAY?STC_CALCULATOR



SYMBOL TABLE OF MODULE:  .\Objects\CALCULATORX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EDH         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EDH         LINE#         133
  C:08EFH         LINE#         134
  C:08F0H         LINE#         135
  C:08F1H         LINE#         136
  C:08F3H         LINE#         185
  C:08F6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 3



  -------         MODULE        STC_CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AE2H         PUBLIC        _xdelay
  C:09ECH         PUBLIC        _xdigit
  D:00A8H         PUBLIC        IE
  C:0B3DH         PUBLIC        changestate
  C:0B48H         PUBLIC        xbeep
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        result
  D:0009H         PUBLIC        state
  B:00A0H.0       PUBLIC        buzzer
  C:0B32H         PUBLIC        main
  D:000AH         PUBLIC        inputx
  D:000BH         PUBLIC        inputy
  C:0979H         PUBLIC        _xled
  C:0B52H         PUBLIC        calculate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        xdigdelay
  D:000DH         PUBLIC        xsegdelay
  D:000EH         PUBLIC        effector
  C:0800H         PUBLIC        getdigit
  B:00A0H.6       PUBLIC        digdef
  D:00C8H         PUBLIC        T2CON
  C:0AC0H         PUBLIC        _xseconds
  C:0B23H         PUBLIC        xdelayms
  C:0A4CH         PUBLIC        _xsegment
  B:00A0H.7       PUBLIC        segdef
  C:0B12H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:0979H         LINE#         23
  C:0979H         LINE#         24
  C:0984H         LINE#         25
  C:098DH         LINE#         26
  C:0996H         LINE#         27
  C:099FH         LINE#         28
  C:09A8H         LINE#         29
  C:09B1H         LINE#         30
  C:09BAH         LINE#         31
  C:09C3H         LINE#         32
  C:09CAH         LINE#         33
  C:09D1H         LINE#         34
  C:09D9H         LINE#         35
  C:09E2H         LINE#         36
  C:09EBH         LINE#         37
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0A4CH         LINE#         38
  C:0A4CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 4


  C:0A67H         LINE#         40
  C:0A67H         LINE#         41
  C:0A67H         LINE#         42
  C:0A6AH         LINE#         43
  C:0A6CH         LINE#         44
  C:0A6CH         LINE#         45
  C:0A6FH         LINE#         46
  C:0A71H         LINE#         47
  C:0A71H         LINE#         48
  C:0A74H         LINE#         49
  C:0A76H         LINE#         50
  C:0A76H         LINE#         51
  C:0A79H         LINE#         52
  C:0A7BH         LINE#         53
  C:0A7BH         LINE#         54
  C:0A7EH         LINE#         55
  C:0A80H         LINE#         56
  C:0A80H         LINE#         57
  C:0A83H         LINE#         58
  C:0A85H         LINE#         59
  C:0A85H         LINE#         60
  C:0A88H         LINE#         61
  C:0A8AH         LINE#         62
  C:0A8AH         LINE#         63
  C:0A8DH         LINE#         65
  C:0A8DH         LINE#         66
  C:0A90H         LINE#         68
  C:0A90H         LINE#         69
  C:0A95H         LINE#         70
  C:0A97H         LINE#         71
  C:0A99H         LINE#         72
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDIGIT
  D:0007H         SYMBOL        xdig
  C:09ECH         LINE#         73
  C:09ECH         LINE#         74
  C:0A17H         LINE#         75
  C:0A17H         LINE#         76
  C:0A17H         LINE#         77
  C:0A1AH         LINE#         78
  C:0A1CH         LINE#         79
  C:0A1CH         LINE#         80
  C:0A1FH         LINE#         81
  C:0A21H         LINE#         82
  C:0A21H         LINE#         83
  C:0A24H         LINE#         84
  C:0A26H         LINE#         85
  C:0A26H         LINE#         86
  C:0A29H         LINE#         87
  C:0A2BH         LINE#         88
  C:0A2BH         LINE#         89
  C:0A2EH         LINE#         90
  C:0A30H         LINE#         91
  C:0A30H         LINE#         92
  C:0A33H         LINE#         93
  C:0A35H         LINE#         94
  C:0A35H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 5


  C:0A38H         LINE#         96
  C:0A3AH         LINE#         97
  C:0A3AH         LINE#         98
  C:0A3DH         LINE#         99
  C:0A3FH         LINE#         100
  C:0A3FH         LINE#         101
  C:0A42H         LINE#         102
  C:0A44H         LINE#         103
  C:0A44H         LINE#         104
  C:0A47H         LINE#         105
  C:0A47H         LINE#         106
  C:0A47H         LINE#         108
  C:0A47H         LINE#         109
  C:0A49H         LINE#         110
  C:0A4BH         LINE#         112
  -------         ENDPROC       _XDIGIT
  -------         PROC          _XSECONDS
  D:000FH         SYMBOL        mm
  -------         DO            
  D:0010H         SYMBOL        mmm
  -------         ENDDO         
  C:0AC0H         LINE#         113
  C:0AC2H         LINE#         115
  C:0ADAH         LINE#         116
  C:0ADAH         LINE#         117
  C:0ADDH         LINE#         118
  C:0AE1H         LINE#         119
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0B23H         LINE#         120
  C:0B23H         LINE#         122
  C:0B24H         LINE#         123
  C:0B25H         LINE#         124
  C:0B27H         LINE#         125
  C:0B29H         LINE#         126
  C:0B2BH         LINE#         128
  C:0B2BH         LINE#         130
  C:0B2BH         LINE#         131
  C:0B2DH         LINE#         132
  C:0B2FH         LINE#         133
  C:0B31H         LINE#         134
  -------         ENDPROC       XDELAYMS
  -------         PROC          XBEEP
  C:0B48H         LINE#         135
  C:0B48H         LINE#         136
  C:0B4AH         LINE#         137
  C:0B4FH         LINE#         138
  C:0B51H         LINE#         139
  -------         ENDPROC       XBEEP
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 6


  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0AE2H         LINE#         140
  C:0AE2H         LINE#         142
  C:0AE9H         LINE#         143
  C:0AF8H         LINE#         144
  C:0AFBH         LINE#         145
  -------         ENDPROC       _XDELAY
  -------         PROC          MAIN
  C:0B32H         LINE#         18
  C:0B32H         LINE#         19
  C:0B32H         LINE#         20
  C:0B35H         LINE#         21
  C:0B38H         LINE#         22
  C:0B3BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          GETDIGIT
  -------         DO            
  D:0011H         SYMBOL        button
  D:0012H         SYMBOL        input
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0805H         LINE#         29
  C:080DH         LINE#         30
  C:0815H         LINE#         31
  C:081EH         LINE#         32
  C:0821H         LINE#         33
  C:085AH         LINE#         34
  C:085AH         LINE#         35
  C:085FH         LINE#         36
  C:0862H         LINE#         37
  C:0862H         LINE#         38
  C:0864H         LINE#         39
  C:0864H         LINE#         40
  C:0869H         LINE#         41
  C:086CH         LINE#         42
  C:086CH         LINE#         43
  C:086EH         LINE#         44
  C:086EH         LINE#         45
  C:0873H         LINE#         46
  C:0876H         LINE#         47
  C:0876H         LINE#         48
  C:0878H         LINE#         49
  C:0878H         LINE#         50
  C:087DH         LINE#         51
  C:0880H         LINE#         52
  C:0880H         LINE#         53
  C:0882H         LINE#         54
  C:0882H         LINE#         55
  C:0887H         LINE#         56
  C:088AH         LINE#         57
  C:088AH         LINE#         58
  C:088CH         LINE#         59
  C:088CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 7


  C:0891H         LINE#         61
  C:0894H         LINE#         62
  C:0894H         LINE#         63
  C:0896H         LINE#         64
  C:0896H         LINE#         65
  C:089BH         LINE#         66
  C:089EH         LINE#         67
  C:089EH         LINE#         68
  C:08A0H         LINE#         69
  C:08A0H         LINE#         70
  C:08A5H         LINE#         71
  C:08A8H         LINE#         72
  C:08A8H         LINE#         73
  C:08AAH         LINE#         74
  C:08AAH         LINE#         75
  C:08AFH         LINE#         76
  C:08B2H         LINE#         77
  C:08B2H         LINE#         78
  C:08B4H         LINE#         79
  C:08B4H         LINE#         80
  C:08B9H         LINE#         81
  C:08BCH         LINE#         82
  C:08BCH         LINE#         83
  C:08BEH         LINE#         84
  C:08BEH         LINE#         88
  C:08BEH         LINE#         92
  C:08BEH         LINE#         96
  C:08BEH         LINE#         97
  C:08C3H         LINE#         98
  C:08C3H         LINE#         99
  C:08C5H         LINE#         100
  C:08C5H         LINE#         104
  C:08C5H         LINE#         105
  C:08CAH         LINE#         106
  C:08CDH         LINE#         107
  C:08D0H         LINE#         108
  C:08D0H         LINE#         109
  C:08D3H         LINE#         110
  C:08D6H         LINE#         112
  C:08D6H         LINE#         113
  C:08D9H         LINE#         114
  C:08D9H         LINE#         115
  C:08E3H         LINE#         116
  C:08ECH         LINE#         117
  C:08ECH         LINE#         119
  -------         ENDPROC       GETDIGIT
  -------         PROC          DISPLAY
  C:0B12H         LINE#         120
  C:0B12H         LINE#         121
  C:0B16H         LINE#         123
  C:0B1BH         LINE#         124
  C:0B20H         LINE#         131
  C:0B22H         LINE#         132
  -------         ENDPROC       DISPLAY
  -------         PROC          CHANGESTATE
  C:0B3DH         LINE#         133
  C:0B3DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  08:37:47  PAGE 8


  C:0B3FH         LINE#         135
  C:0B47H         LINE#         136
  -------         ENDPROC       CHANGESTATE
  -------         PROC          CALCULATE
  C:0B52H         LINE#         137
  C:0B52H         LINE#         138
  C:0B52H         LINE#         139
  C:0B52H         LINE#         140
  C:0B52H         LINE#         141
  -------         ENDPROC       CALCULATE
  -------         ENDMOD        STC_CALCULATOR

  -------         MODULE        ?C?CCASE
  C:0A9AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?STC_CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?STC_CALCULATOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02AFH BYTE (33%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=854
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
