BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2020  21:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AlarmTimer.obj TO .\Objects\AlarmTimer PRINT (.\Listings\Al
>> armTimer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AlarmTimer.obj (ALARMTIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AlarmTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006EH     UNIT         ?DT?ALARMTIMER
            DATA    0076H     0002H     UNIT         _DATA_GROUP_
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C5H     UNIT         ?C_INITSEG
            CODE    08C5H     00A1H     UNIT         ?C?LIB_CODE
            CODE    0966H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F2H     0074H     UNIT         ?PR?_LED?ALARMTIMER
            CODE    0A66H     005AH     UNIT         ?PR?_DIGIT?ALARMTIMER
            CODE    0AC0H     005AH     UNIT         ?PR?SELECTY?ALARMTIMER
            CODE    0B1AH     004EH     UNIT         ?PR?SELECTX?ALARMTIMER
            CODE    0B68H     003FH     UNIT         ?PR?_SEGMENT?ALARMTIMER
            CODE    0BA7H     002FH     UNIT         ?PR?ALARM?ALARMTIMER
            CODE    0BD6H     0022H     UNIT         ?PR?_SECONDS?ALARMTIMER
            CODE    0BF8H     0021H     UNIT         ?PR?MAIN?ALARMTIMER
            CODE    0C19H     001AH     UNIT         ?PR?_DELAY?ALARMTIMER
            CODE    0C33H     000FH     UNIT         ?PR?DELAYMS?ALARMTIMER
            CODE    0C42H     000FH     UNIT         ?PR?SHOWSX?ALARMTIMER
            CODE    0C51H     000FH     UNIT         ?PR?SHOWSY?ALARMTIMER
            CODE    0C60H     000CH     UNIT         ?PR?SEGMENT0?ALARMTIMER
            CODE    0C6CH     000CH     UNIT         ?PR?SEGMENT3?ALARMTIMER
            CODE    0C78H     000CH     UNIT         ?PR?SEGMENT4?ALARMTIMER
            CODE    0C84H     000CH     UNIT         ?PR?SEGMENT5?ALARMTIMER
            CODE    0C90H     000CH     UNIT         ?PR?SEGMENT6?ALARMTIMER
            CODE    0C9CH     000AH     UNIT         ?PR?BEEP?ALARMTIMER
            CODE    0CA6H     0008H     UNIT         ?PR?SEGMENT1?ALARMTIMER
            CODE    0CAEH     0008H     UNIT         ?PR?SEGMENT2?ALARMTIMER
            CODE    0CB6H     0008H     UNIT         ?PR?DIGIT1?ALARMTIMER
            CODE    0CBEH     0008H     UNIT         ?PR?DIGIT2?ALARMTIMER
            CODE    0CC6H     0008H     UNIT         ?PR?DIGIT3?ALARMTIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 2


            CODE    0CCEH     0008H     UNIT         ?PR?DIGIT4?ALARMTIMER
            CODE    0CD6H     0008H     UNIT         ?PR?DIGIT5?ALARMTIMER
            CODE    0CDEH     0008H     UNIT         ?PR?DIGIT6?ALARMTIMER
            CODE    0CE6H     0008H     UNIT         ?PR?DIGIT7?ALARMTIMER
            CODE    0CEEH     0008H     UNIT         ?PR?DIGIT8?ALARMTIMER
            CODE    0CF6H     0008H     UNIT         ?PR?DIGIT9?ALARMTIMER
            CODE    0CFEH     0008H     UNIT         ?PR?DIGIT0?ALARMTIMER



OVERLAY MAP OF MODULE:   .\Objects\AlarmTimer (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?ALARMTIMER
  +--> ?C_INITSEG

?PR?MAIN?ALARMTIMER             -----    -----
  +--> ?PR?SELECTX?ALARMTIMER
  +--> ?PR?_DELAY?ALARMTIMER
  +--> ?PR?ALARM?ALARMTIMER

?PR?SELECTX?ALARMTIMER          -----    -----
  +--> ?PR?SHOWSX?ALARMTIMER
  +--> ?PR?_DELAY?ALARMTIMER
  +--> ?PR?SHOWSY?ALARMTIMER

?PR?SHOWSX?ALARMTIMER           -----    -----
  +--> ?PR?_SEGMENT?ALARMTIMER
  +--> ?PR?_DIGIT?ALARMTIMER
  +--> ?PR?_DELAY?ALARMTIMER

?PR?_SEGMENT?ALARMTIMER         0076H    0001H
  +--> ?PR?SEGMENT0?ALARMTIMER
  +--> ?PR?SEGMENT1?ALARMTIMER
  +--> ?PR?SEGMENT2?ALARMTIMER
  +--> ?PR?SEGMENT3?ALARMTIMER
  +--> ?PR?SEGMENT4?ALARMTIMER
  +--> ?PR?SEGMENT5?ALARMTIMER
  +--> ?PR?SEGMENT6?ALARMTIMER

?PR?SEGMENT0?ALARMTIMER         -----    -----
  +--> ?PR?_DELAY?ALARMTIMER

?PR?SEGMENT3?ALARMTIMER         -----    -----
  +--> ?PR?_DELAY?ALARMTIMER

?PR?SEGMENT4?ALARMTIMER         -----    -----
  +--> ?PR?_DELAY?ALARMTIMER

?PR?SEGMENT5?ALARMTIMER         -----    -----
  +--> ?PR?_DELAY?ALARMTIMER

?PR?SEGMENT6?ALARMTIMER         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 3


  +--> ?PR?_DELAY?ALARMTIMER

?PR?_DIGIT?ALARMTIMER           0076H    0001H
  +--> ?PR?DIGIT1?ALARMTIMER
  +--> ?PR?DIGIT2?ALARMTIMER
  +--> ?PR?DIGIT3?ALARMTIMER
  +--> ?PR?DIGIT4?ALARMTIMER
  +--> ?PR?DIGIT5?ALARMTIMER
  +--> ?PR?DIGIT6?ALARMTIMER
  +--> ?PR?DIGIT7?ALARMTIMER
  +--> ?PR?DIGIT8?ALARMTIMER
  +--> ?PR?DIGIT9?ALARMTIMER
  +--> ?PR?DIGIT0?ALARMTIMER

?PR?SHOWSY?ALARMTIMER           -----    -----
  +--> ?PR?_SEGMENT?ALARMTIMER
  +--> ?PR?_DIGIT?ALARMTIMER
  +--> ?PR?_DELAY?ALARMTIMER

?PR?ALARM?ALARMTIMER            -----    -----
  +--> ?PR?_LED?ALARMTIMER
  +--> ?PR?_SECONDS?ALARMTIMER

?PR?_SECONDS?ALARMTIMER         0076H    0002H
  +--> ?PR?DELAYMS?ALARMTIMER



SYMBOL TABLE OF MODULE:  .\Objects\AlarmTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0966H         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0969H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0966H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0966H         LINE#         133
  C:0968H         LINE#         134
  C:0969H         LINE#         135
  C:096AH         LINE#         136
  C:096CH         LINE#         185
  C:096FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ALARMTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0BA7H         PUBLIC        alarm
  C:0C19H         PUBLIC        _delay
  C:0A66H         PUBLIC        _digit
  D:0008H         PUBLIC        green
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        sx2
  C:0C9CH         PUBLIC        beep
  D:000BH         PUBLIC        sy2
  D:000CH         PUBLIC        yellow
  D:000EH         PUBLIC        levelsdelay
  D:0010H         PUBLIC        white
  D:0012H         PUBLIC        selectxdone
  B:00A0H.0       PUBLIC        buzzer
  C:0BF8H         PUBLIC        main
  D:0013H         PUBLIC        selectydone
  C:0C60H         PUBLIC        segment0
  C:0CA6H         PUBLIC        segment1
  C:0CAEH         PUBLIC        segment2
  C:0C6CH         PUBLIC        segment3
  D:0014H         PUBLIC        count
  C:0C78H         PUBLIC        segment4
  C:0C84H         PUBLIC        segment5
  D:0016H         PUBLIC        halfon1
  C:0C90H         PUBLIC        segment6
  D:0018H         PUBLIC        halfon2
  D:001AH         PUBLIC        ledalloff
  C:0C42H         PUBLIC        showsx
  D:001CH         PUBLIC        freq
  C:0C51H         PUBLIC        showsy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F2H         PUBLIC        _led
  D:001DH         PUBLIC        ndd
  D:001FH         PUBLIC        red
  D:0021H         PUBLIC        pla
  D:0022H         PUBLIC        defalarm
  C:0CFEH         PUBLIC        digit0
  C:0CB6H         PUBLIC        digit1
  D:0023H         PUBLIC        nsd
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 5


  C:0CBEH         PUBLIC        digit2
  C:0CC6H         PUBLIC        digit3
  C:0CCEH         PUBLIC        digit4
  D:0025H         PUBLIC        digdelay
  C:0CD6H         PUBLIC        digit5
  C:0CDEH         PUBLIC        digit6
  C:0CE6H         PUBLIC        digit7
  D:0027H         PUBLIC        level0
  B:00A0H.0       PUBLIC        soundbeep
  C:0CEEH         PUBLIC        digit8
  D:0029H         PUBLIC        level1
  C:0CF6H         PUBLIC        digit9
  D:002BH         PUBLIC        level2
  D:002DH         PUBLIC        level3
  D:002FH         PUBLIC        level4
  D:0031H         PUBLIC        level5
  D:0033H         PUBLIC        ledallon
  D:0035H         PUBLIC        level6
  D:0037H         PUBLIC        level7
  D:0039H         PUBLIC        level8
  D:003BH         PUBLIC        segdelay
  D:003DH         PUBLIC        dt
  D:003EH         PUBLIC        dig0
  D:0040H         PUBLIC        dig1
  B:00A0H.6       PUBLIC        digdef
  D:0042H         PUBLIC        led1
  D:0044H         PUBLIC        dig2
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        led2
  D:0048H         PUBLIC        dig3
  D:004AH         PUBLIC        led3
  D:004CH         PUBLIC        dig4
  D:004EH         PUBLIC        led4
  D:0050H         PUBLIC        dig5
  D:0052H         PUBLIC        k
  D:0053H         PUBLIC        sx
  D:0054H         PUBLIC        led5
  D:0056H         PUBLIC        dig6
  D:0058H         PUBLIC        sy
  D:0059H         PUBLIC        led6
  D:005BH         PUBLIC        dig7
  D:005DH         PUBLIC        led7
  D:005FH         PUBLIC        dig8
  D:0061H         PUBLIC        led8
  D:0063H         PUBLIC        dig9
  D:0065H         PUBLIC        xx
  D:0066H         PUBLIC        seg1
  B:00A0H.7       PUBLIC        segdef
  D:0068H         PUBLIC        seg2
  C:0C33H         PUBLIC        delayms
  C:0BD6H         PUBLIC        _seconds
  D:006AH         PUBLIC        seg3
  D:006CH         PUBLIC        segnone
  D:006EH         PUBLIC        seg4
  D:0070H         PUBLIC        seg5
  D:0072H         PUBLIC        seg6
  C:0B68H         PUBLIC        _segment
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 6


  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  D:0074H         PUBLIC        segall
  C:0B1AH         PUBLIC        selectx
  B:00B0H.5       PUBLIC        key2
  C:0AC0H         PUBLIC        selecty
  B:00B0H.6       PUBLIC        key3
  -------         PROC          _LED
  D:0007H         SYMBOL        ld
  C:09F2H         LINE#         91
  C:09F2H         LINE#         92
  C:09F2H         LINE#         93
  C:09FDH         LINE#         94
  C:0A06H         LINE#         95
  C:0A0FH         LINE#         96
  C:0A18H         LINE#         97
  C:0A21H         LINE#         98
  C:0A2AH         LINE#         99
  C:0A33H         LINE#         100
  C:0A3CH         LINE#         101
  C:0A45H         LINE#         102
  C:0A4CH         LINE#         103
  C:0A53H         LINE#         104
  C:0A5CH         LINE#         105
  C:0A65H         LINE#         106
  -------         ENDPROC       _LED
  -------         PROC          _SEGMENT
  D:0076H         SYMBOL        k
  C:0B68H         LINE#         107
  C:0B6AH         LINE#         108
  C:0B6AH         LINE#         109
  C:0B70H         LINE#         110
  C:0B79H         LINE#         111
  C:0B82H         LINE#         112
  C:0B8BH         LINE#         113
  C:0B94H         LINE#         114
  C:0B9DH         LINE#         115
  C:0BA6H         LINE#         117
  -------         ENDPROC       _SEGMENT
  -------         PROC          _DIGIT
  D:0076H         SYMBOL        dt
  C:0A66H         LINE#         118
  C:0A68H         LINE#         119
  C:0A68H         LINE#         120
  C:0A70H         LINE#         121
  C:0A79H         LINE#         122
  C:0A82H         LINE#         123
  C:0A8BH         LINE#         124
  C:0A94H         LINE#         125
  C:0A9DH         LINE#         126
  C:0AA6H         LINE#         127
  C:0AAFH         LINE#         128
  C:0AB8H         LINE#         129
  C:0ABFH         LINE#         130
  -------         ENDPROC       _DIGIT
  -------         PROC          SEGMENT0
  C:0C60H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 7


  C:0C60H         LINE#         133
  C:0C63H         LINE#         134
  C:0C65H         LINE#         135
  C:0C67H         LINE#         136
  -------         ENDPROC       SEGMENT0
  -------         PROC          SEGMENT1
  C:0CA6H         LINE#         139
  C:0CA6H         LINE#         140
  C:0CA9H         LINE#         141
  C:0CABH         LINE#         142
  C:0CADH         LINE#         144
  -------         ENDPROC       SEGMENT1
  -------         PROC          SEGMENT2
  C:0CAEH         LINE#         145
  C:0CAEH         LINE#         146
  C:0CB1H         LINE#         147
  C:0CB3H         LINE#         148
  C:0CB5H         LINE#         150
  -------         ENDPROC       SEGMENT2
  -------         PROC          SEGMENT3
  C:0C6CH         LINE#         151
  C:0C6CH         LINE#         152
  C:0C6FH         LINE#         153
  C:0C71H         LINE#         154
  C:0C73H         LINE#         155
  -------         ENDPROC       SEGMENT3
  -------         PROC          SEGMENT4
  C:0C78H         LINE#         157
  C:0C78H         LINE#         158
  C:0C7BH         LINE#         159
  C:0C7DH         LINE#         160
  C:0C7FH         LINE#         161
  -------         ENDPROC       SEGMENT4
  -------         PROC          SEGMENT5
  C:0C84H         LINE#         163
  C:0C84H         LINE#         164
  C:0C87H         LINE#         165
  C:0C89H         LINE#         166
  C:0C8BH         LINE#         167
  -------         ENDPROC       SEGMENT5
  -------         PROC          SEGMENT6
  C:0C90H         LINE#         169
  C:0C90H         LINE#         170
  C:0C93H         LINE#         171
  C:0C95H         LINE#         172
  C:0C97H         LINE#         173
  -------         ENDPROC       SEGMENT6
  -------         PROC          DIGIT1
  C:0CB6H         LINE#         177
  C:0CB6H         LINE#         178
  C:0CB9H         LINE#         179
  C:0CBBH         LINE#         180
  C:0CBDH         LINE#         182
  -------         ENDPROC       DIGIT1
  -------         PROC          DIGIT2
  C:0CBEH         LINE#         183
  C:0CBEH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 8


  C:0CC0H         LINE#         185
  C:0CC3H         LINE#         186
  C:0CC5H         LINE#         188
  -------         ENDPROC       DIGIT2
  -------         PROC          DIGIT3
  C:0CC6H         LINE#         190
  C:0CC6H         LINE#         191
  C:0CC8H         LINE#         192
  C:0CCBH         LINE#         193
  C:0CCDH         LINE#         195
  -------         ENDPROC       DIGIT3
  -------         PROC          DIGIT4
  C:0CCEH         LINE#         196
  C:0CCEH         LINE#         197
  C:0CD0H         LINE#         198
  C:0CD3H         LINE#         199
  C:0CD5H         LINE#         201
  -------         ENDPROC       DIGIT4
  -------         PROC          DIGIT5
  C:0CD6H         LINE#         202
  C:0CD6H         LINE#         203
  C:0CD8H         LINE#         204
  C:0CDBH         LINE#         205
  C:0CDDH         LINE#         207
  -------         ENDPROC       DIGIT5
  -------         PROC          DIGIT6
  C:0CDEH         LINE#         208
  C:0CDEH         LINE#         209
  C:0CE0H         LINE#         210
  C:0CE3H         LINE#         211
  C:0CE5H         LINE#         213
  -------         ENDPROC       DIGIT6
  -------         PROC          DIGIT7
  C:0CE6H         LINE#         214
  C:0CE6H         LINE#         215
  C:0CE8H         LINE#         216
  C:0CEBH         LINE#         217
  C:0CEDH         LINE#         219
  -------         ENDPROC       DIGIT7
  -------         PROC          DIGIT8
  C:0CEEH         LINE#         220
  C:0CEEH         LINE#         221
  C:0CF0H         LINE#         222
  C:0CF3H         LINE#         223
  C:0CF5H         LINE#         225
  -------         ENDPROC       DIGIT8
  -------         PROC          DIGIT9
  C:0CF6H         LINE#         226
  C:0CF6H         LINE#         227
  C:0CF8H         LINE#         228
  C:0CFBH         LINE#         229
  C:0CFDH         LINE#         231
  -------         ENDPROC       DIGIT9
  -------         PROC          DIGIT0
  C:0CFEH         LINE#         232
  C:0CFEH         LINE#         233
  C:0D00H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 9


  C:0D03H         LINE#         235
  C:0D05H         LINE#         237
  -------         ENDPROC       DIGIT0
  -------         PROC          _SECONDS
  D:0076H         SYMBOL        mm
  -------         DO            
  D:0077H         SYMBOL        mmm
  -------         ENDDO         
  C:0BD6H         LINE#         238
  C:0BD8H         LINE#         239
  C:0BD8H         LINE#         241
  C:0BF0H         LINE#         242
  C:0BF0H         LINE#         243
  C:0BF3H         LINE#         244
  C:0BF7H         LINE#         245
  -------         ENDPROC       _SECONDS
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0C33H         LINE#         246
  C:0C33H         LINE#         247
  C:0C33H         LINE#         250
  C:0C34H         LINE#         251
  C:0C35H         LINE#         252
  C:0C37H         LINE#         253
  C:0C39H         LINE#         254
  C:0C3BH         LINE#         256
  C:0C3BH         LINE#         258
  C:0C3BH         LINE#         259
  C:0C3DH         LINE#         260
  C:0C3FH         LINE#         261
  C:0C41H         LINE#         262
  -------         ENDPROC       DELAYMS
  -------         PROC          BEEP
  C:0C9CH         LINE#         263
  C:0C9CH         LINE#         264
  C:0C9EH         LINE#         265
  C:0CA3H         LINE#         266
  C:0CA5H         LINE#         267
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0005H         SYMBOL        zx
  D:0006H         SYMBOL        xz
  -------         ENDDO         
  C:0C19H         LINE#         268
  C:0C19H         LINE#         270
  C:0C20H         LINE#         271
  C:0C2FH         LINE#         272
  C:0C32H         LINE#         273
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0BF8H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 10


  C:0BF8H         LINE#         20
  C:0BF8H         LINE#         21
  C:0BFBH         LINE#         22
  C:0BFDH         LINE#         24
  C:0C00H         LINE#         25
  C:0C03H         LINE#         26
  C:0C06H         LINE#         27
  C:0C09H         LINE#         28
  C:0C09H         LINE#         29
  C:0C09H         LINE#         31
  C:0C0CH         LINE#         32
  C:0C0CH         LINE#         33
  C:0C11H         LINE#         34
  C:0C14H         LINE#         35
  C:0C17H         LINE#         36
  C:0C17H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          SELECTX
  C:0B1AH         LINE#         40
  C:0B1AH         LINE#         41
  C:0B1AH         LINE#         43
  C:0B1DH         LINE#         44
  C:0B21H         LINE#         45
  C:0B21H         LINE#         46
  C:0B29H         LINE#         47
  C:0B40H         LINE#         48
  C:0B40H         LINE#         49
  C:0B45H         LINE#         50
  C:0B45H         LINE#         51
  C:0B55H         LINE#         52
  C:0B55H         LINE#         53
  C:0B58H         LINE#         54
  C:0B58H         LINE#         56
  C:0B5DH         LINE#         58
  C:0B60H         LINE#         60
  C:0B65H         LINE#         61
  C:0B67H         LINE#         62
  -------         ENDPROC       SELECTX
  -------         PROC          SHOWSX
  C:0C42H         LINE#         63
  C:0C42H         LINE#         64
  C:0C42H         LINE#         65
  C:0C47H         LINE#         66
  C:0C4CH         LINE#         67
  -------         ENDPROC       SHOWSX
  -------         PROC          SHOWSY
  C:0C51H         LINE#         71
  C:0C51H         LINE#         72
  C:0C51H         LINE#         73
  C:0C56H         LINE#         74
  C:0C5BH         LINE#         75
  -------         ENDPROC       SHOWSY
  -------         PROC          SELECTY
  C:0AC0H         LINE#         105
  C:0AC0H         LINE#         106
  C:0AC0H         LINE#         108
  C:0AC3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 11


  C:0AC7H         LINE#         110
  C:0AC7H         LINE#         111
  C:0ACCH         LINE#         112
  C:0AD1H         LINE#         113
  C:0AD6H         LINE#         114
  C:0ADBH         LINE#         115
  C:0AE0H         LINE#         116
  C:0AE5H         LINE#         117
  C:0AEAH         LINE#         119
  C:0AF0H         LINE#         120
  C:0AF3H         LINE#         121
  C:0AF3H         LINE#         122
  C:0AF8H         LINE#         123
  C:0AFDH         LINE#         124
  C:0B02H         LINE#         125
  C:0B07H         LINE#         126
  C:0B0AH         LINE#         127
  C:0B0FH         LINE#         128
  C:0B15H         LINE#         130
  C:0B17H         LINE#         131
  C:0B17H         LINE#         132
  -------         ENDPROC       SELECTY
  -------         PROC          ALARM
  C:0BA7H         LINE#         135
  C:0BA7H         LINE#         136
  C:0BA7H         LINE#         137
  C:0BADH         LINE#         138
  C:0BADH         LINE#         140
  C:0BB0H         LINE#         141
  C:0BB0H         LINE#         142
  C:0BB2H         LINE#         143
  C:0BB7H         LINE#         144
  C:0BBBH         LINE#         145
  C:0BBDH         LINE#         146
  C:0BC2H         LINE#         147
  C:0BC7H         LINE#         148
  C:0BC9H         LINE#         149
  C:0BCBH         LINE#         150
  C:0BD0H         LINE#         151
  C:0BD3H         LINE#         152
  C:0BD5H         LINE#         153
  -------         ENDPROC       ALARM
  -------         ENDMOD        ALARMTIMER

  -------         MODULE        ?C?SIDIV
  C:08C5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:08FBH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:0911H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2020  21:20:30  PAGE 12


    SEGMENT: ?PR?BEEP?ALARMTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SELECTY?ALARMTIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E7H BYTE (48%) *
******************************************************************************

Program Size: data=121.0 xdata=0 code=1289
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
