BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/04/2020  11:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PauloCalculator.obj, .\Objects\paulobeta.obj TO .\Objects\P
>> auloCalculator PRINT (.\Listings\PauloCalculator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PauloCalculator.obj (PAULOCALCULATOR)
  .\Objects\paulobeta.obj (PAULOBETA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\PauloCalculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?PAULOCALCULATOR
            DATA    006CH     0002H     UNIT         ?DT?_SECONDS?PAULOCALCULATOR
            DATA    006EH     0002H     UNIT         ?DT?_SECONDS?PAULOBETA
            DATA    0070H     0001H     UNIT         ?DT?CHANGESTATE?PAULOCALCULATOR
            DATA    0071H     0001H     UNIT         ?DT?GETKEY?PAULOCALCULATOR
            DATA    0072H     0001H     UNIT         ?DT?_DIGIT?PAULOBETA
            DATA    0073H     0001H     UNIT         _DATA_GROUP_
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0171H     UNIT         ?C_INITSEG
            CODE    0971H     00AFH     UNIT         ?PR?GETKEY?PAULOCALCULATOR
            CODE    0A20H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AACH     0074H     UNIT         ?PR?_LED?PAULOCALCULATOR
            CODE    0B20H     0074H     UNIT         ?PR?_LED?PAULOBETA
            CODE    0B94H     005AH     UNIT         ?PR?_DIGIT?PAULOCALCULATOR
            CODE    0BEEH     005AH     UNIT         ?PR?_DIGIT?PAULOBETA
            CODE    0C48H     0052H     UNIT         ?PR?_XSEGMENT?PAULOCALCULATOR
            CODE    0C9AH     0052H     UNIT         ?PR?_XSEGMENT?PAULOBETA
            CODE    0CECH     0026H     UNIT         ?C?LIB_CODE
            CODE    0D12H     0022H     UNIT         ?PR?_SECONDS?PAULOCALCULATOR
            CODE    0D34H     0022H     UNIT         ?PR?_SECONDS?PAULOBETA
            CODE    0D56H     001AH     UNIT         ?PR?_DELAY?PAULOCALCULATOR
            CODE    0D70H     001AH     UNIT         ?PR?_DELAY?PAULOBETA
            CODE    0D8AH     000FH     UNIT         ?PR?DELAYMS?PAULOCALCULATOR
            CODE    0D99H     000FH     UNIT         ?PR?DELAYMS?PAULOBETA
            CODE    0DA8H     000CH     UNIT         ?PR?DIGIT1?PAULOCALCULATOR
            CODE    0DB4H     000CH     UNIT         ?PR?DIGIT2?PAULOCALCULATOR
            CODE    0DC0H     000CH     UNIT         ?PR?DIGIT3?PAULOCALCULATOR
            CODE    0DCCH     000CH     UNIT         ?PR?DIGIT4?PAULOCALCULATOR
            CODE    0DD8H     000CH     UNIT         ?PR?DIGIT5?PAULOCALCULATOR
            CODE    0DE4H     000CH     UNIT         ?PR?DIGIT6?PAULOCALCULATOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 2


            CODE    0DF0H     000CH     UNIT         ?PR?DIGIT7?PAULOCALCULATOR
            CODE    0DFCH     000CH     UNIT         ?PR?DIGIT8?PAULOCALCULATOR
            CODE    0E08H     000CH     UNIT         ?PR?DIGIT9?PAULOCALCULATOR
            CODE    0E14H     000CH     UNIT         ?PR?DIGIT0?PAULOCALCULATOR
            CODE    0E20H     000CH     UNIT         ?PR?MAIN?PAULOCALCULATOR
            CODE    0E2CH     000CH     UNIT         ?PR?DIGIT1?PAULOBETA
            CODE    0E38H     000CH     UNIT         ?PR?DIGIT2?PAULOBETA
            CODE    0E44H     000CH     UNIT         ?PR?DIGIT3?PAULOBETA
            CODE    0E50H     000CH     UNIT         ?PR?DIGIT4?PAULOBETA
            CODE    0E5CH     000CH     UNIT         ?PR?DIGIT5?PAULOBETA
            CODE    0E68H     000CH     UNIT         ?PR?DIGIT6?PAULOBETA
            CODE    0E74H     000CH     UNIT         ?PR?DIGIT7?PAULOBETA
            CODE    0E80H     000CH     UNIT         ?PR?DIGIT8?PAULOBETA
            CODE    0E8CH     000CH     UNIT         ?PR?DIGIT9?PAULOBETA
            CODE    0E98H     000CH     UNIT         ?PR?DIGIT0?PAULOBETA
            CODE    0EA4H     000AH     UNIT         ?PR?BEEP?PAULOCALCULATOR
            CODE    0EAEH     000AH     UNIT         ?PR?BEEP?PAULOBETA
            CODE    0EB8H     0004H     UNIT         ?PR?CHANGESTATE?PAULOCALCULATOR



OVERLAY MAP OF MODULE:   .\Objects\PauloCalculator (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?PAULOCALCULATOR
  +--> ?C_INITSEG

?PR?MAIN?PAULOCALCULATOR                -----    -----
  +--> ?PR?_XSEGMENT?PAULOCALCULATOR
  +--> ?PR?_DIGIT?PAULOCALCULATOR

?PR?_XSEGMENT?PAULOCALCULATOR           -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?_DIGIT?PAULOCALCULATOR              0073H    0001H
  +--> ?PR?DIGIT1?PAULOCALCULATOR
  +--> ?PR?DIGIT2?PAULOCALCULATOR
  +--> ?PR?DIGIT3?PAULOCALCULATOR
  +--> ?PR?DIGIT4?PAULOCALCULATOR
  +--> ?PR?DIGIT5?PAULOCALCULATOR
  +--> ?PR?DIGIT6?PAULOCALCULATOR
  +--> ?PR?DIGIT7?PAULOCALCULATOR
  +--> ?PR?DIGIT8?PAULOCALCULATOR
  +--> ?PR?DIGIT9?PAULOCALCULATOR
  +--> ?PR?DIGIT0?PAULOCALCULATOR

?PR?DIGIT1?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT2?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT3?PAULOCALCULATOR              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 3


  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT4?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT5?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT6?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT7?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT8?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT9?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR

?PR?DIGIT0?PAULOCALCULATOR              -----    -----
  +--> ?PR?_DELAY?PAULOCALCULATOR



IGNORED SEGMENTS:
   ?DT?PAULOBETA



IGNORED SYMBOLS:
   BEEP
   DELAYMS
   DIG0
   DIG1
   DIG2
   DIG3
   DIG4
   DIG5
   DIG6
   DIG7
   DIG8
   DIG9
   DIGDELAY
   DIGIT0
   DIGIT1
   DIGIT2
   DIGIT3
   DIGIT4
   DIGIT5
   DIGIT6
   DIGIT7
   DIGIT8
   DIGIT9
   DT
   GREEN
   HALFON1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 4


   HALFON2
   K
   LED1
   LED2
   LED3
   LED4
   LED5
   LED6
   LED7
   LED8
   LEDALLOFF
   LEDALLON
   LEVEL0
   LEVEL1
   LEVEL2
   LEVEL3
   LEVEL4
   LEVEL5
   LEVEL6
   LEVEL7
   LEVEL8
   LEVELSDELAY
   PLA
   RED
   SEG1
   SEG2
   SEG3
   SEG4
   SEG5
   SEG6
   SEGALL
   SEGDELAY
   SEGNONE
   WHITE
   XX
   YELLOW
   _DELAY
   _DIGIT
   _LED
   _SECONDS
   _XSEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\PauloCalculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A20H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A23H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A20H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A20H         LINE#         133
  C:0A22H         LINE#         134
  C:0A23H         LINE#         135
  C:0A24H         LINE#         136
  C:0A26H         LINE#         185
  C:0A29H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PAULOCALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        xdigity
  C:0971H         PUBLIC        getkey
  D:0009H         PUBLIC        digitx
  D:000AH         PUBLIC        xdigit
  D:00A8H         PUBLIC        IE
  C:0EB8H         PUBLIC        changestate
  C:0D56H         PUBLIC        _delay
  C:0B94H         PUBLIC        _digit
  D:000BH         PUBLIC        green
  D:00B8H         PUBLIC        IP
  C:0EA4H         PUBLIC        beep
  D:000DH         PUBLIC        yellow
  D:000FH         PUBLIC        levelsdelay
  D:0011H         PUBLIC        white
  B:00A0H.0       PUBLIC        buzzer
  C:0E20H         PUBLIC        main
  D:0013H         PUBLIC        halfon1
  D:0015H         PUBLIC        halfon2
  D:0017H         PUBLIC        ledalloff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AACH         PUBLIC        _led
  D:0019H         PUBLIC        red
  D:001BH         PUBLIC        pla
  D:001CH         PUBLIC        ans
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 6


  C:0E14H         PUBLIC        digit0
  C:0DA8H         PUBLIC        digit1
  C:0DB4H         PUBLIC        digit2
  C:0DC0H         PUBLIC        digit3
  C:0DCCH         PUBLIC        digit4
  D:001DH         PUBLIC        digdelay
  C:0DD8H         PUBLIC        digit5
  C:0DE4H         PUBLIC        digit6
  C:0DF0H         PUBLIC        digit7
  D:001FH         PUBLIC        level0
  C:0DFCH         PUBLIC        digit8
  D:0021H         PUBLIC        level1
  C:0E08H         PUBLIC        digit9
  D:0023H         PUBLIC        level2
  D:0025H         PUBLIC        level3
  D:0027H         PUBLIC        level4
  D:0029H         PUBLIC        level5
  D:002BH         PUBLIC        ledallon
  D:002DH         PUBLIC        level6
  D:002FH         PUBLIC        level7
  D:0031H         PUBLIC        level8
  D:0033H         PUBLIC        segdelay
  D:0035H         PUBLIC        dt
  D:0036H         PUBLIC        dig0
  D:0038H         PUBLIC        dig1
  B:00A0H.6       PUBLIC        digdef
  D:003AH         PUBLIC        led1
  D:003CH         PUBLIC        dig2
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        led2
  D:0040H         PUBLIC        dig3
  D:0042H         PUBLIC        led3
  D:0044H         PUBLIC        dig4
  D:0046H         PUBLIC        led4
  D:0048H         PUBLIC        dig5
  D:004AH         PUBLIC        k
  D:004BH         PUBLIC        led5
  D:004DH         PUBLIC        dig6
  D:004FH         PUBLIC        led6
  D:0051H         PUBLIC        dig7
  D:0053H         PUBLIC        led7
  D:0055H         PUBLIC        dig8
  D:0057H         PUBLIC        led8
  D:0059H         PUBLIC        dig9
  C:0C48H         PUBLIC        _xsegment
  D:005BH         PUBLIC        xx
  D:005CH         PUBLIC        seg1
  B:00A0H.7       PUBLIC        segdef
  D:005EH         PUBLIC        seg2
  C:0D8AH         PUBLIC        delayms
  C:0D12H         PUBLIC        _seconds
  D:0060H         PUBLIC        seg3
  D:0062H         PUBLIC        segnone
  D:0064H         PUBLIC        seg4
  D:0066H         PUBLIC        seg5
  D:0068H         PUBLIC        seg6
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 7


  D:006AH         PUBLIC        segall
  -------         PROC          _LED
  D:0007H         SYMBOL        ld
  C:0AACH         LINE#         85
  C:0AACH         LINE#         86
  C:0AACH         LINE#         87
  C:0AB7H         LINE#         88
  C:0AC0H         LINE#         89
  C:0AC9H         LINE#         90
  C:0AD2H         LINE#         91
  C:0ADBH         LINE#         92
  C:0AE4H         LINE#         93
  C:0AEDH         LINE#         94
  C:0AF6H         LINE#         95
  C:0AFFH         LINE#         96
  C:0B06H         LINE#         97
  C:0B0DH         LINE#         98
  C:0B16H         LINE#         99
  C:0B1FH         LINE#         100
  -------         ENDPROC       _LED
  -------         PROC          _DIGIT
  D:0073H         SYMBOL        dt
  C:0B94H         LINE#         102
  C:0B96H         LINE#         103
  C:0B96H         LINE#         104
  C:0B9EH         LINE#         105
  C:0BA7H         LINE#         106
  C:0BB0H         LINE#         107
  C:0BB9H         LINE#         108
  C:0BC2H         LINE#         109
  C:0BCBH         LINE#         110
  C:0BD4H         LINE#         111
  C:0BDDH         LINE#         112
  C:0BE6H         LINE#         113
  C:0BEDH         LINE#         114
  -------         ENDPROC       _DIGIT
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0C48H         LINE#         119
  C:0C48H         LINE#         120
  C:0C48H         LINE#         121
  C:0C4AH         LINE#         122
  C:0C6CH         LINE#         123
  C:0C6CH         LINE#         124
  C:0C6CH         LINE#         125
  C:0C6FH         LINE#         126
  C:0C71H         LINE#         127
  C:0C71H         LINE#         128
  C:0C74H         LINE#         129
  C:0C76H         LINE#         130
  C:0C76H         LINE#         131
  C:0C79H         LINE#         132
  C:0C7BH         LINE#         133
  C:0C7BH         LINE#         134
  C:0C7EH         LINE#         135
  C:0C80H         LINE#         136
  C:0C80H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 8


  C:0C83H         LINE#         138
  C:0C85H         LINE#         139
  C:0C85H         LINE#         140
  C:0C88H         LINE#         141
  C:0C8AH         LINE#         142
  C:0C8AH         LINE#         143
  C:0C8DH         LINE#         144
  C:0C8FH         LINE#         145
  C:0C8FH         LINE#         146
  C:0C92H         LINE#         148
  C:0C92H         LINE#         149
  C:0C97H         LINE#         150
  C:0C99H         LINE#         151
  -------         ENDPROC       _XSEGMENT
  -------         PROC          DIGIT1
  C:0DA8H         LINE#         154
  C:0DA8H         LINE#         155
  C:0DABH         LINE#         156
  C:0DADH         LINE#         157
  C:0DAFH         LINE#         158
  -------         ENDPROC       DIGIT1
  -------         PROC          DIGIT2
  C:0DB4H         LINE#         160
  C:0DB4H         LINE#         161
  C:0DB6H         LINE#         162
  C:0DB9H         LINE#         163
  C:0DBBH         LINE#         164
  -------         ENDPROC       DIGIT2
  -------         PROC          DIGIT3
  C:0DC0H         LINE#         167
  C:0DC0H         LINE#         168
  C:0DC2H         LINE#         169
  C:0DC5H         LINE#         170
  C:0DC7H         LINE#         171
  -------         ENDPROC       DIGIT3
  -------         PROC          DIGIT4
  C:0DCCH         LINE#         173
  C:0DCCH         LINE#         174
  C:0DCEH         LINE#         175
  C:0DD1H         LINE#         176
  C:0DD3H         LINE#         177
  -------         ENDPROC       DIGIT4
  -------         PROC          DIGIT5
  C:0DD8H         LINE#         179
  C:0DD8H         LINE#         180
  C:0DDAH         LINE#         181
  C:0DDDH         LINE#         182
  C:0DDFH         LINE#         183
  -------         ENDPROC       DIGIT5
  -------         PROC          DIGIT6
  C:0DE4H         LINE#         185
  C:0DE4H         LINE#         186
  C:0DE6H         LINE#         187
  C:0DE9H         LINE#         188
  C:0DEBH         LINE#         189
  -------         ENDPROC       DIGIT6
  -------         PROC          DIGIT7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 9


  C:0DF0H         LINE#         191
  C:0DF0H         LINE#         192
  C:0DF2H         LINE#         193
  C:0DF5H         LINE#         194
  C:0DF7H         LINE#         195
  -------         ENDPROC       DIGIT7
  -------         PROC          DIGIT8
  C:0DFCH         LINE#         197
  C:0DFCH         LINE#         198
  C:0DFEH         LINE#         199
  C:0E01H         LINE#         200
  C:0E03H         LINE#         201
  -------         ENDPROC       DIGIT8
  -------         PROC          DIGIT9
  C:0E08H         LINE#         203
  C:0E08H         LINE#         204
  C:0E0AH         LINE#         205
  C:0E0DH         LINE#         206
  C:0E0FH         LINE#         207
  -------         ENDPROC       DIGIT9
  -------         PROC          DIGIT0
  C:0E14H         LINE#         209
  C:0E14H         LINE#         210
  C:0E16H         LINE#         211
  C:0E19H         LINE#         212
  C:0E1BH         LINE#         213
  -------         ENDPROC       DIGIT0
  -------         PROC          _SECONDS
  D:006CH         SYMBOL        mm
  -------         DO            
  D:006DH         SYMBOL        mmm
  -------         ENDDO         
  C:0D12H         LINE#         215
  C:0D14H         LINE#         216
  C:0D14H         LINE#         218
  C:0D2CH         LINE#         219
  C:0D2CH         LINE#         220
  C:0D2FH         LINE#         221
  C:0D33H         LINE#         222
  -------         ENDPROC       _SECONDS
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0D8AH         LINE#         223
  C:0D8AH         LINE#         224
  C:0D8AH         LINE#         227
  C:0D8BH         LINE#         228
  C:0D8CH         LINE#         229
  C:0D8EH         LINE#         230
  C:0D90H         LINE#         231
  C:0D92H         LINE#         233
  C:0D92H         LINE#         235
  C:0D92H         LINE#         236
  C:0D94H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 10


  C:0D96H         LINE#         238
  C:0D98H         LINE#         239
  -------         ENDPROC       DELAYMS
  -------         PROC          BEEP
  C:0EA4H         LINE#         240
  C:0EA4H         LINE#         241
  C:0EA6H         LINE#         242
  C:0EABH         LINE#         243
  C:0EADH         LINE#         244
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0005H         SYMBOL        zx
  D:0006H         SYMBOL        xz
  -------         ENDDO         
  C:0D56H         LINE#         245
  C:0D56H         LINE#         247
  C:0D5DH         LINE#         248
  C:0D6CH         LINE#         249
  C:0D6FH         LINE#         250
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0E20H         LINE#         11
  C:0E20H         LINE#         12
  C:0E20H         LINE#         13
  C:0E20H         LINE#         14
  C:0E25H         LINE#         15
  C:0E2AH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          CHANGESTATE
  -------         DO            
  D:0070H         SYMBOL        paul
  -------         ENDDO         
  C:0EB8H         LINE#         20
  C:0EB8H         LINE#         21
  C:0EBBH         LINE#         22
  -------         ENDPROC       CHANGESTATE
  -------         PROC          GETKEY
  -------         DO            
  D:0071H         SYMBOL        key
  -------         ENDDO         
  C:0971H         LINE#         23
  C:0971H         LINE#         24
  C:0971H         LINE#         25
  C:0979H         LINE#         26
  C:0981H         LINE#         27
  C:0981H         LINE#         28
  C:0984H         LINE#         29
  C:09BDH         LINE#         30
  C:09BDH         LINE#         31
  C:09BDH         LINE#         32
  C:09C0H         LINE#         33
  C:09C3H         LINE#         34
  C:09C3H         LINE#         35
  C:09C5H         LINE#         36
  C:09C5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 11


  C:09C8H         LINE#         38
  C:09CBH         LINE#         39
  C:09CBH         LINE#         40
  C:09CDH         LINE#         41
  C:09CDH         LINE#         42
  C:09D0H         LINE#         43
  C:09D3H         LINE#         44
  C:09D3H         LINE#         45
  C:09D5H         LINE#         46
  C:09D5H         LINE#         47
  C:09D8H         LINE#         48
  C:09DBH         LINE#         49
  C:09DBH         LINE#         50
  C:09DDH         LINE#         51
  C:09DDH         LINE#         52
  C:09E0H         LINE#         53
  C:09E3H         LINE#         54
  C:09E3H         LINE#         55
  C:09E5H         LINE#         56
  C:09E5H         LINE#         57
  C:09E8H         LINE#         58
  C:09EBH         LINE#         59
  C:09EBH         LINE#         60
  C:09EDH         LINE#         61
  C:09EDH         LINE#         62
  C:09F0H         LINE#         63
  C:09F3H         LINE#         64
  C:09F3H         LINE#         65
  C:09F5H         LINE#         66
  C:09F5H         LINE#         67
  C:09F8H         LINE#         68
  C:09FBH         LINE#         69
  C:09FBH         LINE#         70
  C:09FDH         LINE#         71
  C:09FDH         LINE#         72
  C:0A00H         LINE#         73
  C:0A03H         LINE#         74
  C:0A03H         LINE#         75
  C:0A05H         LINE#         76
  C:0A05H         LINE#         77
  C:0A08H         LINE#         78
  C:0A0BH         LINE#         79
  C:0A0BH         LINE#         80
  C:0A0DH         LINE#         81
  C:0A0DH         LINE#         85
  C:0A0DH         LINE#         89
  C:0A0DH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A10H         LINE#         95
  C:0A10H         LINE#         96
  C:0A10H         LINE#         97
  C:0A10H         LINE#         101
  C:0A13H         LINE#         104
  C:0A16H         LINE#         105
  C:0A16H         LINE#         106
  C:0A19H         LINE#         107
  C:0A1CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 12


  C:0A1CH         LINE#         110
  C:0A1FH         LINE#         111
  C:0A1FH         LINE#         112
  -------         ENDPROC       GETKEY
  -------         ENDMOD        PAULOCALCULATOR

  -------         MODULE        PAULOBETA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D70H         PUBLIC        _delay
  C:0BEEH         PUBLIC        _digit
  D:0000H         PUBLIC        green
  D:00B8H         PUBLIC        IP
  C:0EAEH         PUBLIC        beep
  D:0002H         PUBLIC        yellow
  D:0004H         PUBLIC        levelsdelay
  D:0006H         PUBLIC        white
  B:00A0H.0       PUBLIC        buzzer
  D:0008H         PUBLIC        halfon1
  D:000AH         PUBLIC        halfon2
  D:000CH         PUBLIC        ledalloff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B20H         PUBLIC        _led
  D:000EH         PUBLIC        red
  D:0010H         PUBLIC        pla
  C:0E98H         PUBLIC        digit0
  C:0E2CH         PUBLIC        digit1
  C:0E38H         PUBLIC        digit2
  C:0E44H         PUBLIC        digit3
  C:0E50H         PUBLIC        digit4
  D:0011H         PUBLIC        digdelay
  C:0E5CH         PUBLIC        digit5
  C:0E68H         PUBLIC        digit6
  C:0E74H         PUBLIC        digit7
  D:0013H         PUBLIC        level0
  C:0E80H         PUBLIC        digit8
  D:0015H         PUBLIC        level1
  C:0E8CH         PUBLIC        digit9
  D:0017H         PUBLIC        level2
  D:0019H         PUBLIC        level3
  D:001BH         PUBLIC        level4
  D:001DH         PUBLIC        level5
  D:001FH         PUBLIC        ledallon
  D:0021H         PUBLIC        level6
  D:0023H         PUBLIC        level7
  D:0025H         PUBLIC        level8
  D:0027H         PUBLIC        segdelay
  D:0029H         PUBLIC        dt
  D:002AH         PUBLIC        dig0
  D:002CH         PUBLIC        dig1
  B:00A0H.6       PUBLIC        digdef
  D:002EH         PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 13


  D:0030H         PUBLIC        dig2
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        led2
  D:0034H         PUBLIC        dig3
  D:0036H         PUBLIC        led3
  D:0038H         PUBLIC        dig4
  D:003AH         PUBLIC        led4
  D:003CH         PUBLIC        dig5
  D:003EH         PUBLIC        k
  D:003FH         PUBLIC        led5
  D:0041H         PUBLIC        dig6
  D:0043H         PUBLIC        led6
  D:0045H         PUBLIC        dig7
  D:0047H         PUBLIC        led7
  D:0049H         PUBLIC        dig8
  D:004BH         PUBLIC        led8
  D:004DH         PUBLIC        dig9
  C:0C9AH         PUBLIC        _xsegment
  D:004FH         PUBLIC        xx
  D:0050H         PUBLIC        seg1
  B:00A0H.7       PUBLIC        segdef
  D:0052H         PUBLIC        seg2
  C:0D99H         PUBLIC        delayms
  C:0D34H         PUBLIC        _seconds
  D:0054H         PUBLIC        seg3
  D:0056H         PUBLIC        segnone
  D:0058H         PUBLIC        seg4
  D:005AH         PUBLIC        seg5
  D:005CH         PUBLIC        seg6
  D:00D0H         PUBLIC        PSW
  D:005EH         PUBLIC        segall
  -------         PROC          _LED
  D:0007H         SYMBOL        ld
  C:0B20H         LINE#         85
  C:0B20H         LINE#         86
  C:0B20H         LINE#         87
  C:0B2BH         LINE#         88
  C:0B34H         LINE#         89
  C:0B3DH         LINE#         90
  C:0B46H         LINE#         91
  C:0B4FH         LINE#         92
  C:0B58H         LINE#         93
  C:0B61H         LINE#         94
  C:0B6AH         LINE#         95
  C:0B73H         LINE#         96
  C:0B7AH         LINE#         97
  C:0B81H         LINE#         98
  C:0B8AH         LINE#         99
  C:0B93H         LINE#         100
  -------         ENDPROC       _LED
  -------         PROC          _DIGIT
  D:0072H         SYMBOL        dt
  C:0BEEH         LINE#         102
  C:0BF0H         LINE#         103
  C:0BF0H         LINE#         104
  C:0BF8H         LINE#         105
  C:0C01H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 14


  C:0C0AH         LINE#         107
  C:0C13H         LINE#         108
  C:0C1CH         LINE#         109
  C:0C25H         LINE#         110
  C:0C2EH         LINE#         111
  C:0C37H         LINE#         112
  C:0C40H         LINE#         113
  C:0C47H         LINE#         114
  -------         ENDPROC       _DIGIT
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0C9AH         LINE#         119
  C:0C9AH         LINE#         120
  C:0C9AH         LINE#         121
  C:0C9CH         LINE#         122
  C:0CBEH         LINE#         123
  C:0CBEH         LINE#         124
  C:0CBEH         LINE#         125
  C:0CC1H         LINE#         126
  C:0CC3H         LINE#         127
  C:0CC3H         LINE#         128
  C:0CC6H         LINE#         129
  C:0CC8H         LINE#         130
  C:0CC8H         LINE#         131
  C:0CCBH         LINE#         132
  C:0CCDH         LINE#         133
  C:0CCDH         LINE#         134
  C:0CD0H         LINE#         135
  C:0CD2H         LINE#         136
  C:0CD2H         LINE#         137
  C:0CD5H         LINE#         138
  C:0CD7H         LINE#         139
  C:0CD7H         LINE#         140
  C:0CDAH         LINE#         141
  C:0CDCH         LINE#         142
  C:0CDCH         LINE#         143
  C:0CDFH         LINE#         144
  C:0CE1H         LINE#         145
  C:0CE1H         LINE#         146
  C:0CE4H         LINE#         148
  C:0CE4H         LINE#         149
  C:0CE9H         LINE#         150
  C:0CEBH         LINE#         151
  -------         ENDPROC       _XSEGMENT
  -------         PROC          DIGIT1
  C:0E2CH         LINE#         154
  C:0E2CH         LINE#         155
  C:0E2FH         LINE#         156
  C:0E31H         LINE#         157
  C:0E33H         LINE#         158
  -------         ENDPROC       DIGIT1
  -------         PROC          DIGIT2
  C:0E38H         LINE#         160
  C:0E38H         LINE#         161
  C:0E3AH         LINE#         162
  C:0E3DH         LINE#         163
  C:0E3FH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 15


  -------         ENDPROC       DIGIT2
  -------         PROC          DIGIT3
  C:0E44H         LINE#         167
  C:0E44H         LINE#         168
  C:0E46H         LINE#         169
  C:0E49H         LINE#         170
  C:0E4BH         LINE#         171
  -------         ENDPROC       DIGIT3
  -------         PROC          DIGIT4
  C:0E50H         LINE#         173
  C:0E50H         LINE#         174
  C:0E52H         LINE#         175
  C:0E55H         LINE#         176
  C:0E57H         LINE#         177
  -------         ENDPROC       DIGIT4
  -------         PROC          DIGIT5
  C:0E5CH         LINE#         179
  C:0E5CH         LINE#         180
  C:0E5EH         LINE#         181
  C:0E61H         LINE#         182
  C:0E63H         LINE#         183
  -------         ENDPROC       DIGIT5
  -------         PROC          DIGIT6
  C:0E68H         LINE#         185
  C:0E68H         LINE#         186
  C:0E6AH         LINE#         187
  C:0E6DH         LINE#         188
  C:0E6FH         LINE#         189
  -------         ENDPROC       DIGIT6
  -------         PROC          DIGIT7
  C:0E74H         LINE#         191
  C:0E74H         LINE#         192
  C:0E76H         LINE#         193
  C:0E79H         LINE#         194
  C:0E7BH         LINE#         195
  -------         ENDPROC       DIGIT7
  -------         PROC          DIGIT8
  C:0E80H         LINE#         197
  C:0E80H         LINE#         198
  C:0E82H         LINE#         199
  C:0E85H         LINE#         200
  C:0E87H         LINE#         201
  -------         ENDPROC       DIGIT8
  -------         PROC          DIGIT9
  C:0E8CH         LINE#         203
  C:0E8CH         LINE#         204
  C:0E8EH         LINE#         205
  C:0E91H         LINE#         206
  C:0E93H         LINE#         207
  -------         ENDPROC       DIGIT9
  -------         PROC          DIGIT0
  C:0E98H         LINE#         209
  C:0E98H         LINE#         210
  C:0E9AH         LINE#         211
  C:0E9DH         LINE#         212
  C:0E9FH         LINE#         213
  -------         ENDPROC       DIGIT0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 16


  -------         PROC          _SECONDS
  D:006EH         SYMBOL        mm
  -------         DO            
  D:006FH         SYMBOL        mmm
  -------         ENDDO         
  C:0D34H         LINE#         215
  C:0D36H         LINE#         216
  C:0D36H         LINE#         218
  C:0D4EH         LINE#         219
  C:0D4EH         LINE#         220
  C:0D51H         LINE#         221
  C:0D55H         LINE#         222
  -------         ENDPROC       _SECONDS
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0D99H         LINE#         223
  C:0D99H         LINE#         224
  C:0D99H         LINE#         227
  C:0D9AH         LINE#         228
  C:0D9BH         LINE#         229
  C:0D9DH         LINE#         230
  C:0D9FH         LINE#         231
  C:0DA1H         LINE#         233
  C:0DA1H         LINE#         235
  C:0DA1H         LINE#         236
  C:0DA3H         LINE#         237
  C:0DA5H         LINE#         238
  C:0DA7H         LINE#         239
  -------         ENDPROC       DELAYMS
  -------         PROC          BEEP
  C:0EAEH         LINE#         240
  C:0EAEH         LINE#         241
  C:0EB0H         LINE#         242
  C:0EB5H         LINE#         243
  C:0EB7H         LINE#         244
  -------         ENDPROC       BEEP
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0005H         SYMBOL        zx
  D:0006H         SYMBOL        xz
  -------         ENDDO         
  C:0D70H         LINE#         245
  C:0D70H         LINE#         247
  C:0D77H         LINE#         248
  C:0D86H         LINE#         249
  C:0D89H         LINE#         250
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PAULOBETA

  -------         MODULE        ?C?CCASE
  C:0CECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 17



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEGALL
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG6
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG5
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG4
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEGNONE
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG3
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG2
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEG1
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  XX
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG9
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED8
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG8
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED7
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG7
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 18


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED6
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG6
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED5
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  K
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG5
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED4
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG4
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED3
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG3
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED2
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG2
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LED1
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG1
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIG0
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 19


    SYMBOL:  DT
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEGDELAY
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL8
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL7
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL6
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEDALLON
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL5
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL4
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL3
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL2
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL1
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVEL0
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGDELAY
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  PLA
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  RED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 20


    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEDALLOFF
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HALFON2
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  HALFON1
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  WHITE
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  LEVELSDELAY
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  YELLOW
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  GREEN
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  BEEP
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DELAYMS
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _SECONDS
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT0
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT9
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT8
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 21



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT7
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT6
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT5
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT4
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT3
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT2
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DIGIT1
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XSEGMENT
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DIGIT
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _LED
    MODULE:  .\Objects\paulobeta.obj (PAULOBETA)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?PAULOCALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SECONDS?PAULOCALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?PAULOCALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY?PAULOCALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED?PAULOBETA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 22


    SEGMENT: ?PR?_DIGIT?PAULOBETA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?PAULOBETA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SECONDS?PAULOBETA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?PAULOBETA

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?PAULOBETA
    LENGTH:  0060H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEGALL
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEG6
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEG5
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEG4
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEGNONE
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEG3
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEG2
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEG1
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  XX
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG9
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 23


    SYMBOL:  LED8
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG8
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED7
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG7
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED6
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG6
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED5
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  K
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG5
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED4
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG4
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED3
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG3
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED2
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 24


    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LED1
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG1
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG0
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DT
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SEGDELAY
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL8
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL7
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL6
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEDALLON
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL5
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL4
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL3
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL2
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL1
    SEGMENT: ?DT?PAULOBETA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/04/2020  11:44:18  PAGE 25



*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVEL0
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIGDELAY
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  PLA
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  RED
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEDALLOFF
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  HALFON2
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  HALFON1
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  WHITE
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LEVELSDELAY
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  YELLOW
    SEGMENT: ?DT?PAULOBETA

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  GREEN
    SEGMENT: ?DT?PAULOBETA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0618H BYTE (76%) *
******************************************************************************

Program Size: data=213.0 xdata=0 code=1727
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  118 ERROR(S)
