BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2020  00:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CalculatorPX.obj, .\Objects\paulobetaX.obj TO .\Objects\Pau
>> loCalculator PRINT (.\Listings\PauloCalculator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CalculatorPX.obj (CALCULATORPX)
  .\Objects\paulobetaX.obj (PAULOBETAX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PauloCalculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_XSECONDS?CALCULATORPX
            DATA    000AH     0002H     UNIT         ?DT?CALCULATORPX
            DATA    000CH     0002H     UNIT         ?DT?_SECONDS?PAULOBETAX
            DATA    000EH     0002H     UNIT         ?DT?PAULOBETAX
            DATA    0010H     0001H     UNIT         ?DT?CHANGESTATE?CALCULATORPX
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0073H     UNIT         ?PR?_XLED?CALCULATORPX
            CODE    08FFH     0073H     UNIT         ?PR?_XLED?PAULOBETAX
            CODE    0972H     0060H     UNIT         ?PR?_XDIGIT?CALCULATORPX
            CODE    09D2H     0060H     UNIT         ?PR?_XDIGIT?PAULOBETAX
            CODE    0A32H     004EH     UNIT         ?PR?_XSEGMENT?CALCULATORPX
            CODE    0A80H     004EH     UNIT         ?PR?_XSEGMENT?PAULOBETAX
            CODE    0ACEH     0022H     UNIT         ?PR?_XSECONDS?CALCULATORPX
            CODE    0AF0H     0022H     UNIT         ?PR?_SECONDS?PAULOBETAX
            CODE    0B12H     001AH     UNIT         ?PR?_XDELAY?CALCULATORPX
            CODE    0B2CH     001AH     UNIT         ?PR?_DELAY?PAULOBETAX
            CODE    0B46H     000FH     UNIT         ?PR?XDELAYMS?CALCULATORPX
            CODE    0B55H     000FH     UNIT         ?PR?DELAYMS?PAULOBETAX
            CODE    0B64H     000DH     UNIT         ?C_INITSEG
            CODE    0B71H     000AH     UNIT         ?PR?XBEEP?CALCULATORPX
            CODE    0B7BH     000AH     UNIT         ?PR?BEEP?PAULOBETAX
            CODE    0B85H     0005H     UNIT         ?PR?MAIN?CALCULATORPX
            CODE    0B8AH     0004H     UNIT         ?PR?CHANGESTATE?CALCULATORPX



OVERLAY MAP OF MODULE:   .\Objects\PauloCalculator (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CALCULATORPX
  +--> ?C_INITSEG



IGNORED SYMBOLS:
   _XDIGIT
   _XLED
   _XSEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\PauloCalculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALCULATORPX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B12H         PUBLIC        _xdelay
  C:0972H         PUBLIC        _xdigit
  D:00A8H         PUBLIC        IE
  C:0B8AH         PUBLIC        changestate
  C:0B71H         PUBLIC        xbeep
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        buzzer
  C:0B85H         PUBLIC        main
  C:088CH         PUBLIC        _xled
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        xdigdelay
  D:000BH         PUBLIC        xsegdelay
  B:00A0H.6       PUBLIC        digdef
  D:00C8H         PUBLIC        T2CON
  C:0ACEH         PUBLIC        _xseconds
  C:0B46H         PUBLIC        xdelayms
  C:0A32H         PUBLIC        _xsegment
  B:00A0H.7       PUBLIC        segdef
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  C:0897H         LINE#         25
  C:08A0H         LINE#         26
  C:08A9H         LINE#         27
  C:08B2H         LINE#         28
  C:08BBH         LINE#         29
  C:08C4H         LINE#         30
  C:08CDH         LINE#         31
  C:08D6H         LINE#         32
  C:08DDH         LINE#         33
  C:08E4H         LINE#         34
  C:08ECH         LINE#         35
  C:08F5H         LINE#         36
  C:08FEH         LINE#         37
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0A32H         LINE#         38
  C:0A32H         LINE#         39
  C:0A4DH         LINE#         40
  C:0A4DH         LINE#         41
  C:0A4DH         LINE#         42
  C:0A50H         LINE#         43
  C:0A52H         LINE#         44
  C:0A52H         LINE#         45
  C:0A55H         LINE#         46
  C:0A57H         LINE#         47
  C:0A57H         LINE#         48
  C:0A5AH         LINE#         49
  C:0A5CH         LINE#         50
  C:0A5CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 4


  C:0A5FH         LINE#         52
  C:0A61H         LINE#         53
  C:0A61H         LINE#         54
  C:0A64H         LINE#         55
  C:0A66H         LINE#         56
  C:0A66H         LINE#         57
  C:0A69H         LINE#         58
  C:0A6BH         LINE#         59
  C:0A6BH         LINE#         60
  C:0A6EH         LINE#         61
  C:0A70H         LINE#         62
  C:0A70H         LINE#         63
  C:0A73H         LINE#         65
  C:0A73H         LINE#         66
  C:0A76H         LINE#         68
  C:0A76H         LINE#         69
  C:0A7BH         LINE#         70
  C:0A7DH         LINE#         71
  C:0A7FH         LINE#         72
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDIGIT
  D:0007H         SYMBOL        xdig
  C:0972H         LINE#         73
  C:0972H         LINE#         74
  C:099DH         LINE#         75
  C:099DH         LINE#         76
  C:099DH         LINE#         77
  C:09A0H         LINE#         78
  C:09A2H         LINE#         79
  C:09A2H         LINE#         80
  C:09A5H         LINE#         81
  C:09A7H         LINE#         82
  C:09A7H         LINE#         83
  C:09AAH         LINE#         84
  C:09ACH         LINE#         85
  C:09ACH         LINE#         86
  C:09AFH         LINE#         87
  C:09B1H         LINE#         88
  C:09B1H         LINE#         89
  C:09B4H         LINE#         90
  C:09B6H         LINE#         91
  C:09B6H         LINE#         92
  C:09B9H         LINE#         93
  C:09BBH         LINE#         94
  C:09BBH         LINE#         95
  C:09BEH         LINE#         96
  C:09C0H         LINE#         97
  C:09C0H         LINE#         98
  C:09C3H         LINE#         99
  C:09C5H         LINE#         100
  C:09C5H         LINE#         101
  C:09C8H         LINE#         102
  C:09CAH         LINE#         103
  C:09CAH         LINE#         104
  C:09CDH         LINE#         105
  C:09CDH         LINE#         106
  C:09CDH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 5


  C:09CDH         LINE#         109
  C:09CFH         LINE#         110
  C:09D1H         LINE#         112
  -------         ENDPROC       _XDIGIT
  -------         PROC          _XSECONDS
  D:0008H         SYMBOL        mm
  -------         DO            
  D:0009H         SYMBOL        mmm
  -------         ENDDO         
  C:0ACEH         LINE#         113
  C:0AD0H         LINE#         115
  C:0AE8H         LINE#         116
  C:0AE8H         LINE#         117
  C:0AEBH         LINE#         118
  C:0AEFH         LINE#         119
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0B46H         LINE#         120
  C:0B46H         LINE#         122
  C:0B47H         LINE#         123
  C:0B48H         LINE#         124
  C:0B4AH         LINE#         125
  C:0B4CH         LINE#         126
  C:0B4EH         LINE#         128
  C:0B4EH         LINE#         130
  C:0B4EH         LINE#         131
  C:0B50H         LINE#         132
  C:0B52H         LINE#         133
  C:0B54H         LINE#         134
  -------         ENDPROC       XDELAYMS
  -------         PROC          XBEEP
  C:0B71H         LINE#         135
  C:0B71H         LINE#         136
  C:0B73H         LINE#         137
  C:0B78H         LINE#         138
  C:0B7AH         LINE#         139
  -------         ENDPROC       XBEEP
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0B12H         LINE#         140
  C:0B12H         LINE#         142
  C:0B19H         LINE#         143
  C:0B28H         LINE#         144
  C:0B2BH         LINE#         145
  -------         ENDPROC       _XDELAY
  -------         PROC          MAIN
  C:0B85H         LINE#         10
  C:0B85H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 6


  C:0B85H         LINE#         12
  C:0B85H         LINE#         13
  C:0B88H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          CHANGESTATE
  -------         DO            
  D:0010H         SYMBOL        paul
  -------         ENDDO         
  C:0B8AH         LINE#         18
  C:0B8AH         LINE#         19
  C:0B8DH         LINE#         20
  -------         ENDPROC       CHANGESTATE
  -------         ENDMOD        CALCULATORPX

  -------         MODULE        PAULOBETAX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09D2H         PUBLIC        _xdigit
  D:00A8H         PUBLIC        IE
  C:0B2CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0B7BH         PUBLIC        beep
  B:00A0H.0       PUBLIC        buzzer
  C:08FFH         PUBLIC        _xled
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        digdelay
  D:000FH         PUBLIC        segdelay
  B:00A0H.6       PUBLIC        digdef
  D:00C8H         PUBLIC        T2CON
  C:0A80H         PUBLIC        _xsegment
  B:00A0H.7       PUBLIC        segdef
  C:0B55H         PUBLIC        delayms
  C:0AF0H         PUBLIC        _seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:08FFH         LINE#         23
  C:08FFH         LINE#         24
  C:090AH         LINE#         25
  C:0913H         LINE#         26
  C:091CH         LINE#         27
  C:0925H         LINE#         28
  C:092EH         LINE#         29
  C:0937H         LINE#         30
  C:0940H         LINE#         31
  C:0949H         LINE#         32
  C:0950H         LINE#         33
  C:0957H         LINE#         34
  C:095FH         LINE#         35
  C:0968H         LINE#         36
  C:0971H         LINE#         37
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 7


  D:0007H         SYMBOL        xseg
  C:0A80H         LINE#         38
  C:0A80H         LINE#         39
  C:0A9BH         LINE#         40
  C:0A9BH         LINE#         41
  C:0A9BH         LINE#         42
  C:0A9EH         LINE#         43
  C:0AA0H         LINE#         44
  C:0AA0H         LINE#         45
  C:0AA3H         LINE#         46
  C:0AA5H         LINE#         47
  C:0AA5H         LINE#         48
  C:0AA8H         LINE#         49
  C:0AAAH         LINE#         50
  C:0AAAH         LINE#         51
  C:0AADH         LINE#         52
  C:0AAFH         LINE#         53
  C:0AAFH         LINE#         54
  C:0AB2H         LINE#         55
  C:0AB4H         LINE#         56
  C:0AB4H         LINE#         57
  C:0AB7H         LINE#         58
  C:0AB9H         LINE#         59
  C:0AB9H         LINE#         60
  C:0ABCH         LINE#         61
  C:0ABEH         LINE#         62
  C:0ABEH         LINE#         63
  C:0AC1H         LINE#         65
  C:0AC1H         LINE#         66
  C:0AC4H         LINE#         68
  C:0AC4H         LINE#         69
  C:0AC9H         LINE#         70
  C:0ACBH         LINE#         71
  C:0ACDH         LINE#         72
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDIGIT
  D:0007H         SYMBOL        xdig
  C:09D2H         LINE#         73
  C:09D2H         LINE#         74
  C:09FDH         LINE#         75
  C:09FDH         LINE#         76
  C:09FDH         LINE#         77
  C:0A00H         LINE#         78
  C:0A02H         LINE#         79
  C:0A02H         LINE#         80
  C:0A05H         LINE#         81
  C:0A07H         LINE#         82
  C:0A07H         LINE#         83
  C:0A0AH         LINE#         84
  C:0A0CH         LINE#         85
  C:0A0CH         LINE#         86
  C:0A0FH         LINE#         87
  C:0A11H         LINE#         88
  C:0A11H         LINE#         89
  C:0A14H         LINE#         90
  C:0A16H         LINE#         91
  C:0A16H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 8


  C:0A19H         LINE#         93
  C:0A1BH         LINE#         94
  C:0A1BH         LINE#         95
  C:0A1EH         LINE#         96
  C:0A20H         LINE#         97
  C:0A20H         LINE#         98
  C:0A23H         LINE#         99
  C:0A25H         LINE#         100
  C:0A25H         LINE#         101
  C:0A28H         LINE#         102
  C:0A2AH         LINE#         103
  C:0A2AH         LINE#         104
  C:0A2DH         LINE#         105
  C:0A2DH         LINE#         106
  C:0A2DH         LINE#         108
  C:0A2DH         LINE#         109
  C:0A2FH         LINE#         110
  C:0A31H         LINE#         112
  -------         ENDPROC       _XDIGIT
  -------         PROC          _SECONDS
  D:000CH         SYMBOL        mm
  -------         DO            
  D:000DH         SYMBOL        mmm
  -------         ENDDO         
  C:0AF0H         LINE#         113
  C:0AF2H         LINE#         115
  C:0B0AH         LINE#         116
  C:0B0AH         LINE#         117
  C:0B0DH         LINE#         118
  C:0B11H         LINE#         119
  -------         ENDPROC       _SECONDS
  -------         PROC          DELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0B55H         LINE#         120
  C:0B55H         LINE#         122
  C:0B56H         LINE#         123
  C:0B57H         LINE#         124
  C:0B59H         LINE#         125
  C:0B5BH         LINE#         126
  C:0B5DH         LINE#         128
  C:0B5DH         LINE#         130
  C:0B5DH         LINE#         131
  C:0B5FH         LINE#         132
  C:0B61H         LINE#         133
  C:0B63H         LINE#         134
  -------         ENDPROC       DELAYMS
  -------         PROC          BEEP
  C:0B7BH         LINE#         135
  C:0B7BH         LINE#         136
  C:0B7DH         LINE#         137
  C:0B82H         LINE#         138
  C:0B84H         LINE#         139
  -------         ENDPROC       BEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 9


  -------         PROC          _DELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0B2CH         LINE#         140
  C:0B2CH         LINE#         142
  C:0B33H         LINE#         143
  C:0B42H         LINE#         144
  C:0B45H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PAULOBETAX

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XDIGIT
    MODULE:  .\Objects\paulobetaX.obj (PAULOBETAX)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XSEGMENT
    MODULE:  .\Objects\paulobetaX.obj (PAULOBETAX)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XLED
    MODULE:  .\Objects\paulobetaX.obj (PAULOBETAX)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDIGIT?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDELAYMS?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGESTATE?CALCULATORPX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?PAULOBETAX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?PAULOBETAX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDIGIT?PAULOBETAX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2020  00:53:30  PAGE 10


    SEGMENT: ?PR?_SECONDS?PAULOBETAX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?PAULOBETAX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0310H BYTE (38%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=913
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  3 ERROR(S)
