BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2020  03:02:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stc-calculator.obj, .\Objects\paulobetaX3.obj TO .\Objects\
>> CALCULATORX PRINT (.\Listings\CALCULATORX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stc-calculator.obj (STC_CALCULATOR)
  .\Objects\paulobetaX3.obj (PAULOBETAX3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\CALCULATORX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PAULOBETAX3
            DATA    000CH     0002H     UNIT         ?DT?_XSECONDS?STC_CALCULATOR
            DATA    000EH     0002H     UNIT         ?DT?STC_CALCULATOR
            DATA    0010H     0002H     UNIT         ?DT?_XSECONDS?PAULOBETAX3
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?_XTRANSLATEKEY?PAULOBETAX3
            CODE    08A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    092CH     0073H     UNIT         ?PR?_XLED?STC_CALCULATOR
            CODE    099FH     0073H     UNIT         ?PR?_XLED?PAULOBETAX3
            CODE    0A12H     0060H     UNIT         ?PR?_XDIGIT?STC_CALCULATOR
            CODE    0A72H     0060H     UNIT         ?PR?_XDIGIT?PAULOBETAX3
            CODE    0AD2H     004EH     UNIT         ?PR?_XSEGMENT?STC_CALCULATOR
            CODE    0B20H     004EH     UNIT         ?PR?_XSEGMENT?PAULOBETAX3
            CODE    0B6EH     0026H     UNIT         ?PR?XGETKEY?PAULOBETAX3
            CODE    0B94H     0026H     UNIT         ?C?LIB_CODE
            CODE    0BBAH     0022H     UNIT         ?PR?_XSECONDS?STC_CALCULATOR
            CODE    0BDCH     0022H     UNIT         ?PR?_XSECONDS?PAULOBETAX3
            CODE    0BFEH     001AH     UNIT         ?PR?_XDELAY?STC_CALCULATOR
            CODE    0C18H     001AH     UNIT         ?PR?_XDELAY?PAULOBETAX3
            CODE    0C32H     000FH     UNIT         ?PR?XDELAYMS?STC_CALCULATOR
            CODE    0C41H     000FH     UNIT         ?PR?XDELAYMS?PAULOBETAX3
            CODE    0C50H     000DH     UNIT         ?C_INITSEG
            CODE    0C5DH     000AH     UNIT         ?PR?XBEEP?STC_CALCULATOR
            CODE    0C67H     000AH     UNIT         ?PR?XBEEP?PAULOBETAX3
            CODE    0C71H     0008H     UNIT         ?PR?XGETFULLKEY?PAULOBETAX3
            CODE    0C79H     0002H     UNIT         ?PR?MAIN?STC_CALCULATOR



OVERLAY MAP OF MODULE:   .\Objects\CALCULATORX (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STC_CALCULATOR
  +--> ?C_INITSEG



IGNORED SYMBOLS:
   XBEEP
   XDELAYMS
   XDIGDELAY
   XSEGDELAY
   _XDELAY
   _XDIGIT
   _XLED
   _XSECONDS
   _XSEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\CALCULATORX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A0H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A0H         LINE#         133
  C:08A2H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 3


  C:08A3H         LINE#         135
  C:08A4H         LINE#         136
  C:08A6H         LINE#         185
  C:08A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC_CALCULATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BFEH         PUBLIC        _xdelay
  C:0A12H         PUBLIC        _xdigit
  D:00A8H         PUBLIC        IE
  C:0C5DH         PUBLIC        xbeep
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        buzzer
  C:0C79H         PUBLIC        main
  C:092CH         PUBLIC        _xled
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        xdigdelay
  D:000FH         PUBLIC        xsegdelay
  B:00A0H.6       PUBLIC        digdef
  D:00C8H         PUBLIC        T2CON
  C:0BBAH         PUBLIC        _xseconds
  C:0C32H         PUBLIC        xdelayms
  C:0AD2H         PUBLIC        _xsegment
  B:00A0H.7       PUBLIC        segdef
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:092CH         LINE#         23
  C:092CH         LINE#         24
  C:0937H         LINE#         25
  C:0940H         LINE#         26
  C:0949H         LINE#         27
  C:0952H         LINE#         28
  C:095BH         LINE#         29
  C:0964H         LINE#         30
  C:096DH         LINE#         31
  C:0976H         LINE#         32
  C:097DH         LINE#         33
  C:0984H         LINE#         34
  C:098CH         LINE#         35
  C:0995H         LINE#         36
  C:099EH         LINE#         37
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0AD2H         LINE#         38
  C:0AD2H         LINE#         39
  C:0AEDH         LINE#         40
  C:0AEDH         LINE#         41
  C:0AEDH         LINE#         42
  C:0AF0H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 4


  C:0AF2H         LINE#         44
  C:0AF2H         LINE#         45
  C:0AF5H         LINE#         46
  C:0AF7H         LINE#         47
  C:0AF7H         LINE#         48
  C:0AFAH         LINE#         49
  C:0AFCH         LINE#         50
  C:0AFCH         LINE#         51
  C:0AFFH         LINE#         52
  C:0B01H         LINE#         53
  C:0B01H         LINE#         54
  C:0B04H         LINE#         55
  C:0B06H         LINE#         56
  C:0B06H         LINE#         57
  C:0B09H         LINE#         58
  C:0B0BH         LINE#         59
  C:0B0BH         LINE#         60
  C:0B0EH         LINE#         61
  C:0B10H         LINE#         62
  C:0B10H         LINE#         63
  C:0B13H         LINE#         65
  C:0B13H         LINE#         66
  C:0B16H         LINE#         68
  C:0B16H         LINE#         69
  C:0B1BH         LINE#         70
  C:0B1DH         LINE#         71
  C:0B1FH         LINE#         72
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDIGIT
  D:0007H         SYMBOL        xdig
  C:0A12H         LINE#         73
  C:0A12H         LINE#         74
  C:0A3DH         LINE#         75
  C:0A3DH         LINE#         76
  C:0A3DH         LINE#         77
  C:0A40H         LINE#         78
  C:0A42H         LINE#         79
  C:0A42H         LINE#         80
  C:0A45H         LINE#         81
  C:0A47H         LINE#         82
  C:0A47H         LINE#         83
  C:0A4AH         LINE#         84
  C:0A4CH         LINE#         85
  C:0A4CH         LINE#         86
  C:0A4FH         LINE#         87
  C:0A51H         LINE#         88
  C:0A51H         LINE#         89
  C:0A54H         LINE#         90
  C:0A56H         LINE#         91
  C:0A56H         LINE#         92
  C:0A59H         LINE#         93
  C:0A5BH         LINE#         94
  C:0A5BH         LINE#         95
  C:0A5EH         LINE#         96
  C:0A60H         LINE#         97
  C:0A60H         LINE#         98
  C:0A63H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 5


  C:0A65H         LINE#         100
  C:0A65H         LINE#         101
  C:0A68H         LINE#         102
  C:0A6AH         LINE#         103
  C:0A6AH         LINE#         104
  C:0A6DH         LINE#         105
  C:0A6DH         LINE#         106
  C:0A6DH         LINE#         108
  C:0A6DH         LINE#         109
  C:0A6FH         LINE#         110
  C:0A71H         LINE#         112
  -------         ENDPROC       _XDIGIT
  -------         PROC          _XSECONDS
  D:000CH         SYMBOL        mm
  -------         DO            
  D:000DH         SYMBOL        mmm
  -------         ENDDO         
  C:0BBAH         LINE#         113
  C:0BBCH         LINE#         115
  C:0BD4H         LINE#         116
  C:0BD4H         LINE#         117
  C:0BD7H         LINE#         118
  C:0BDBH         LINE#         119
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0C32H         LINE#         120
  C:0C32H         LINE#         122
  C:0C33H         LINE#         123
  C:0C34H         LINE#         124
  C:0C36H         LINE#         125
  C:0C38H         LINE#         126
  C:0C3AH         LINE#         128
  C:0C3AH         LINE#         130
  C:0C3AH         LINE#         131
  C:0C3CH         LINE#         132
  C:0C3EH         LINE#         133
  C:0C40H         LINE#         134
  -------         ENDPROC       XDELAYMS
  -------         PROC          XBEEP
  C:0C5DH         LINE#         135
  C:0C5DH         LINE#         136
  C:0C5FH         LINE#         137
  C:0C64H         LINE#         138
  C:0C66H         LINE#         139
  -------         ENDPROC       XBEEP
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0BFEH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 6


  C:0BFEH         LINE#         142
  C:0C05H         LINE#         143
  C:0C14H         LINE#         144
  C:0C17H         LINE#         145
  -------         ENDPROC       _XDELAY
  -------         PROC          MAIN
  C:0C79H         LINE#         5
  C:0C79H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        STC_CALCULATOR

  -------         MODULE        PAULOBETAX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6EH         PUBLIC        xgetkey
  C:0C18H         PUBLIC        _xdelay
  C:0A72H         PUBLIC        _xdigit
  D:0008H         PUBLIC        xprekey
  D:00A8H         PUBLIC        IE
  C:0C67H         PUBLIC        xbeep
  C:0800H         PUBLIC        _xtranslatekey
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        xbuzzer
  C:099FH         PUBLIC        _xled
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C71H         PUBLIC        xgetfullkey
  D:0009H         PUBLIC        xdigdelay
  D:000AH         PUBLIC        xkey
  D:000BH         PUBLIC        xsegdelay
  B:00A0H.6       PUBLIC        xdigdef
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        xsegdef
  C:0C41H         PUBLIC        xdelayms
  C:0BDCH         PUBLIC        _xseconds
  C:0B20H         PUBLIC        _xsegment
  D:00D0H         PUBLIC        PSW
  -------         PROC          XBEEP
  C:0C67H         LINE#         48
  C:0C67H         LINE#         49
  C:0C69H         LINE#         50
  C:0C6EH         LINE#         51
  C:0C70H         LINE#         52
  -------         ENDPROC       XBEEP
  -------         PROC          _XSECONDS
  D:0010H         SYMBOL        mm
  -------         DO            
  D:0011H         SYMBOL        mmm
  -------         ENDDO         
  C:0BDCH         LINE#         53
  C:0BDEH         LINE#         55
  C:0BF6H         LINE#         56
  C:0BF6H         LINE#         57
  C:0BF9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 7


  C:0BFDH         LINE#         59
  -------         ENDPROC       _XSECONDS
  -------         PROC          XDELAYMS
  -------         DO            
  D:0007H         SYMBOL        ii
  D:0006H         SYMBOL        jj
  D:0005H         SYMBOL        kk
  -------         ENDDO         
  C:0C41H         LINE#         60
  C:0C41H         LINE#         62
  C:0C42H         LINE#         63
  C:0C43H         LINE#         64
  C:0C45H         LINE#         65
  C:0C47H         LINE#         66
  C:0C49H         LINE#         68
  C:0C49H         LINE#         70
  C:0C49H         LINE#         71
  C:0C4BH         LINE#         72
  C:0C4DH         LINE#         73
  C:0C4FH         LINE#         74
  -------         ENDPROC       XDELAYMS
  -------         PROC          _XDELAY
  D:0007H         SYMBOL        xx
  -------         DO            
  D:0006H         SYMBOL        xz
  D:0005H         SYMBOL        zx
  -------         ENDDO         
  C:0C18H         LINE#         75
  C:0C18H         LINE#         77
  C:0C1FH         LINE#         78
  C:0C2EH         LINE#         79
  C:0C31H         LINE#         80
  -------         ENDPROC       _XDELAY
  -------         PROC          _XLED
  D:0007H         SYMBOL        ld
  C:099FH         LINE#         81
  C:099FH         LINE#         82
  C:09AAH         LINE#         83
  C:09B3H         LINE#         84
  C:09BCH         LINE#         85
  C:09C5H         LINE#         86
  C:09CEH         LINE#         87
  C:09D7H         LINE#         88
  C:09E0H         LINE#         89
  C:09E9H         LINE#         90
  C:09F0H         LINE#         91
  C:09F7H         LINE#         92
  C:09FFH         LINE#         93
  C:0A08H         LINE#         94
  C:0A11H         LINE#         95
  -------         ENDPROC       _XLED
  -------         PROC          _XSEGMENT
  D:0007H         SYMBOL        xseg
  C:0B20H         LINE#         96
  C:0B20H         LINE#         97
  C:0B3BH         LINE#         98
  C:0B3BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 8


  C:0B3BH         LINE#         100
  C:0B3EH         LINE#         101
  C:0B40H         LINE#         102
  C:0B40H         LINE#         103
  C:0B43H         LINE#         104
  C:0B45H         LINE#         105
  C:0B45H         LINE#         106
  C:0B48H         LINE#         107
  C:0B4AH         LINE#         108
  C:0B4AH         LINE#         109
  C:0B4DH         LINE#         110
  C:0B4FH         LINE#         111
  C:0B4FH         LINE#         112
  C:0B52H         LINE#         113
  C:0B54H         LINE#         114
  C:0B54H         LINE#         115
  C:0B57H         LINE#         116
  C:0B59H         LINE#         117
  C:0B59H         LINE#         118
  C:0B5CH         LINE#         119
  C:0B5EH         LINE#         120
  C:0B5EH         LINE#         121
  C:0B61H         LINE#         123
  C:0B61H         LINE#         124
  C:0B64H         LINE#         126
  C:0B64H         LINE#         127
  C:0B69H         LINE#         128
  C:0B6BH         LINE#         129
  C:0B6DH         LINE#         130
  -------         ENDPROC       _XSEGMENT
  -------         PROC          _XDIGIT
  D:0007H         SYMBOL        xdig
  C:0A72H         LINE#         132
  C:0A72H         LINE#         133
  C:0A9DH         LINE#         134
  C:0A9DH         LINE#         135
  C:0A9DH         LINE#         136
  C:0AA0H         LINE#         137
  C:0AA2H         LINE#         138
  C:0AA2H         LINE#         139
  C:0AA5H         LINE#         140
  C:0AA7H         LINE#         141
  C:0AA7H         LINE#         142
  C:0AAAH         LINE#         143
  C:0AACH         LINE#         144
  C:0AACH         LINE#         145
  C:0AAFH         LINE#         146
  C:0AB1H         LINE#         147
  C:0AB1H         LINE#         148
  C:0AB4H         LINE#         149
  C:0AB6H         LINE#         150
  C:0AB6H         LINE#         151
  C:0AB9H         LINE#         152
  C:0ABBH         LINE#         153
  C:0ABBH         LINE#         154
  C:0ABEH         LINE#         155
  C:0AC0H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 9


  C:0AC0H         LINE#         157
  C:0AC3H         LINE#         158
  C:0AC5H         LINE#         159
  C:0AC5H         LINE#         160
  C:0AC8H         LINE#         161
  C:0ACAH         LINE#         162
  C:0ACAH         LINE#         163
  C:0ACDH         LINE#         164
  C:0ACDH         LINE#         165
  C:0ACDH         LINE#         167
  C:0ACDH         LINE#         168
  C:0ACFH         LINE#         169
  C:0AD1H         LINE#         171
  -------         ENDPROC       _XDIGIT
  -------         PROC          XGETFULLKEY
  C:0C71H         LINE#         172
  C:0C71H         LINE#         173
  C:0C74H         LINE#         174
  -------         ENDPROC       XGETFULLKEY
  -------         PROC          XGETKEY
  -------         DO            
  D:0007H         SYMBOL        colvalue
  D:0006H         SYMBOL        rowvalue
  -------         ENDDO         
  C:0B6EH         LINE#         176
  C:0B6EH         LINE#         178
  C:0B71H         LINE#         179
  C:0B78H         LINE#         180
  C:0B7DH         LINE#         181
  C:0B84H         LINE#         182
  C:0B89H         LINE#         183
  C:0B8CH         LINE#         184
  C:0B90H         LINE#         185
  C:0B93H         LINE#         186
  C:0B93H         LINE#         187
  C:0B93H         LINE#         188
  -------         ENDPROC       XGETKEY
  -------         PROC          _XTRANSLATEKEY
  D:0007H         SYMBOL        xprekey
  C:0800H         LINE#         189
  C:0800H         LINE#         190
  C:0838H         LINE#         191
  C:0838H         LINE#         192
  C:0838H         LINE#         193
  C:083BH         LINE#         194
  C:083EH         LINE#         195
  C:0840H         LINE#         196
  C:0840H         LINE#         197
  C:0843H         LINE#         198
  C:0846H         LINE#         199
  C:0848H         LINE#         200
  C:0848H         LINE#         201
  C:084BH         LINE#         202
  C:084EH         LINE#         203
  C:0850H         LINE#         204
  C:0850H         LINE#         205
  C:0853H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 10


  C:0856H         LINE#         207
  C:0858H         LINE#         208
  C:0858H         LINE#         209
  C:085BH         LINE#         210
  C:085EH         LINE#         211
  C:0860H         LINE#         212
  C:0860H         LINE#         213
  C:0863H         LINE#         214
  C:0866H         LINE#         215
  C:0868H         LINE#         216
  C:0868H         LINE#         217
  C:086BH         LINE#         218
  C:086EH         LINE#         219
  C:0870H         LINE#         220
  C:0870H         LINE#         221
  C:0873H         LINE#         222
  C:0876H         LINE#         223
  C:0878H         LINE#         224
  C:0878H         LINE#         225
  C:087BH         LINE#         226
  C:087EH         LINE#         227
  C:0880H         LINE#         228
  C:0880H         LINE#         229
  C:0883H         LINE#         230
  C:0883H         LINE#         231
  C:0885H         LINE#         232
  C:0885H         LINE#         235
  C:0885H         LINE#         238
  C:0885H         LINE#         241
  C:0885H         LINE#         242
  C:0888H         LINE#         243
  C:088AH         LINE#         244
  C:088AH         LINE#         245
  C:088DH         LINE#         246
  C:0890H         LINE#         247
  C:0892H         LINE#         248
  C:0892H         LINE#         249
  C:0895H         LINE#         250
  C:0898H         LINE#         251
  C:089AH         LINE#         252
  C:089AH         LINE#         253
  C:089DH         LINE#         254
  C:089DH         LINE#         255
  C:089FH         LINE#         256
  -------         ENDPROC       _XTRANSLATEKEY
  -------         ENDMOD        PAULOBETAX3

  -------         MODULE        ?C?CCASE
  C:0B94H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  XSEGDELAY
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  XDIGDELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 11


    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XDIGIT
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XSEGMENT
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XLED
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XDELAY
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  XDELAYMS
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _XSECONDS
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  XBEEP
    MODULE:  .\Objects\paulobetaX3.obj (PAULOBETAX3)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?STC_CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?STC_CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDIGIT?STC_CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?STC_CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?STC_CALCULATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XBEEP?PAULOBETAX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSECONDS?PAULOBETAX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XLED?PAULOBETAX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XSEGMENT?PAULOBETAX3

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2020  03:02:27  PAGE 12


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XDIGIT?PAULOBETAX3

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XGETFULLKEY?PAULOBETAX3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D7H BYTE (47%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=1150
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  9 ERROR(S)
